2022-07-22 07:32:26.279 +07 [2250] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-22 07:32:26.279 +07 [2250] LOG:  listening on IPv6 address "::1", port 5412
2022-07-22 07:32:26.279 +07 [2250] LOG:  listening on IPv4 address "127.0.0.1", port 5412
2022-07-22 07:32:26.280 +07 [2250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5412"
2022-07-22 07:32:26.283 +07 [2251] LOG:  database system was shut down at 2022-07-22 07:32:23 +07
2022-07-22 07:32:26.287 +07 [2250] LOG:  database system is ready to accept connections
2022-07-22 07:32:29.872 +07 [2344] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.875 +07 [2344] LOG:  [MTM] mtm_after_node_create 2
2022-07-22 07:32:29.875 +07 [2344] LOG:  [MTM] mtm_after_node_create 3
2022-07-22 07:32:29.875 +07 [2345] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-22 07:32:29.876 +07 [2344] LOG:  [MTM] mtm_after_node_create 1
2022-07-22 07:32:29.879 +07 [2345] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.883 +07 [2345] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.883 +07 [2345] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-22 07:32:29.895 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:29.895 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:29.903 +07 [2345] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:29.903 +07 [2345] DETAIL:  There are no running transactions.
2022-07-22 07:32:29.906 +07 [2345] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-22 07:32:29.928 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:29.928 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:29.931 +07 [2345] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:29.931 +07 [2345] DETAIL:  There are no running transactions.
2022-07-22 07:32:29.937 +07 [2347] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-22 07:32:29.937 +07 [2347] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-22 07:32:29.937 +07 [2347] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:32:29.937 +07 [2345] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-22 07:32:29.938 +07 [2345] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-22 07:32:29.938 +07 [2345] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-22 07:32:29.938 +07 [2345] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-22 07:32:29.939 +07 [2356] LOG:  [MTM] [mtm-replier] replier started
2022-07-22 07:32:29.939 +07 [2357] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-22 07:32:29.940 +07 [2355] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-22 07:32:29.958 +07 [2361] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-22 07:32:29.961 +07 [2347] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-22 07:32:29.962 +07 [2250] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 2347) exited with exit code 1
2022-07-22 07:32:29.976 +07 [2350] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-22 07:32:29.976 +07 [2350] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-22 07:32:29.976 +07 [2350] ERROR:  receiver mtm-logrep-receiver-2-3 exits as dmq connection to node 3 is not yet established
2022-07-22 07:32:29.986 +07 [2364] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-22 07:32:30.007 +07 [2350] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-22 07:32:30.009 +07 [2250] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 2350) exited with exit code 1
2022-07-22 07:32:30.129 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.129 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-22 07:32:30.329 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.329 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-22 07:32:30.333 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:30.333 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:30.395 +07 [2357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.395 +07 [2357] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-22 07:32:30.396 +07 [2357] LOG:  [MTM] [mtm-campaigner] failed election of gen num=2, members=11, configured=111, nvotes=1, not_polled_candidates=0
2022-07-22 07:32:30.596 +07 [2357] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-22 07:32:30.599 +07 [2357] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=11, configured=111, donors=11
2022-07-22 07:32:30.600 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:30.600 +07 [2258] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.603 +07 [2357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.607 +07 [2357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.607 +07 [2357] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:32:30.607 +07 [2357] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/1B0DAF0
2022-07-22 07:32:34.893 +07 [2345] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-22 07:32:34.917 +07 [2345] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-3 is dead, restarting it
2022-07-22 07:32:34.932 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-22 07:32:34.932 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-22 07:32:34.936 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 1559560 node_id=1 current_last_lsn=1B0DAF0
2022-07-22 07:32:34.939 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/1559560, }
2022-07-22 07:32:34.940 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint created, origin_lsn=0/1B0DB28
2022-07-22 07:32:34.956 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-22 07:32:34.956 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-22 07:32:34.961 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] load_filter_map from 1559560 node_id=3 current_last_lsn=1B0DAF0
2022-07-22 07:32:34.964 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/1559560, }
2022-07-22 07:32:34.965 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint: await for parallel workers to finish
2022-07-22 07:32:34.996 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint processed: node_id=3, origin_lsn=0/1B0DAD0, receiver_lsn=0/1B0DB70
2022-07-22 07:32:35.005 +07 [2419] LOG:  [MTM] [mtm-logrep-sender-2-1] walsender to node 1 starts in normal mode
2022-07-22 07:32:35.005 +07 [2419] LOG:  starting logical decoding for slot "mtm_slot_1"
2022-07-22 07:32:35.005 +07 [2419] DETAIL:  Streaming transactions committing after 0/1B0D898, reading WAL from 0/1B0D860.
2022-07-22 07:32:35.005 +07 [2419] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:35.005 +07 [2419] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.259 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.298 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint processed: node_id=1, origin_lsn=0/1B0DAF8, receiver_lsn=0/1B0DD50
2022-07-22 07:32:36.130 +07 [2356] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.309 +07 [2431] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:36.309 +07 [2431] DETAIL:  Streaming transactions committing after 0/1B0D9E8, reading WAL from 0/1B0D9B0.
2022-07-22 07:32:36.309 +07 [2431] STATEMENT:  select pg_replication_slot_advance('mtm_slot_3', '0/1B0DB28');
2022-07-22 07:32:36.309 +07 [2431] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:36.309 +07 [2431] DETAIL:  There are no running transactions.
2022-07-22 07:32:36.309 +07 [2431] STATEMENT:  select pg_replication_slot_advance('mtm_slot_3', '0/1B0DB28');
2022-07-22 07:32:36.522 +07 [2364] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.654 +07 [2364] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.654 +07 [2364] LOG:  [MTM] receive mode set to normal
2022-07-22 07:32:36.654 +07 [2364] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/1B0E270
2022-07-22 07:32:36.756 +07 [2435] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 starts in normal mode
2022-07-22 07:32:36.756 +07 [2435] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:36.756 +07 [2435] DETAIL:  Streaming transactions committing after 0/1B0DB28, reading WAL from 0/1B0D9B0.
2022-07-22 07:32:36.756 +07 [2435] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:36.756 +07 [2435] DETAIL:  There are no running transactions.
2022-07-22 07:33:15.192 +07 [2458] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] bgwpool worker started
2022-07-22 07:33:15.197 +07 [2458] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table tt_table(id integer primary key)
2022-07-22 07:33:15.203 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:52:16.027 +07 [2458] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  CREATE PUBLICATION testpub
2022-07-22 07:52:16.031 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:52:16.063 +07 [2458] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  ALTER PUBLICATION testpub ADD TABLE category
2022-07-22 07:52:16.071 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:53:21.110 +07 [2412] ERROR:  could not receive data from WAL stream: FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.110 +07 [2412] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-22 07:53:21.110 +07 [2458] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.111 +07 [2458] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] exiting
2022-07-22 07:53:21.111 +07 [2361] LOG:  [DMQ] EOF on connection
2022-07-22 07:53:21.111 +07 [2361] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-22 07:53:21.111 +07 [2361] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-22 07:53:21.115 +07 [2357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.115 +07 [2357] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=4, members=011, configured=111, clique=011
2022-07-22 07:53:21.115 +07 [2357] LOG:  [MTM] [mtm-campaigner] won election of gen num=4, members=011, configured=111, donors=011
2022-07-22 07:53:21.118 +07 [2357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.121 +07 [2357] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.121 +07 [2357] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:53:21.121 +07 [2357] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=4, members=011, donors=011 as donor, ParallelSafe logged at 0/1B696E8
2022-07-22 07:53:21.129 +07 [2250] LOG:  background worker "mtm-logrep-receiver-2-1-dynworker-1" (PID 2458) exited with exit code 1
2022-07-22 07:53:21.130 +07 [2250] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 2412) exited with exit code 1
2022-07-22 07:53:21.130 +07 [2345] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-22 07:53:21.141 +07 [2419] LOG:  [MTM] [mtm-logrep-sender-2-1] walsender to node 1 exited
2022-07-22 07:53:21.174 +07 [3992] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-22 07:53:21.174 +07 [3992] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-22 07:53:21.174 +07 [3992] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:53:21.192 +07 [3992] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-22 07:53:21.193 +07 [2250] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 3992) exited with exit code 1
2022-07-22 07:53:21.308 +07 [2250] LOG:  received fast shutdown request
2022-07-22 07:53:21.310 +07 [2250] LOG:  aborting any active transactions
2022-07-22 07:53:21.310 +07 [2413] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2356] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2345] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2364] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2364] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-22 07:53:21.310 +07 [2355] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2357] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2356] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-22 07:53:21.310 +07 [2345] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-22 07:53:21.310 +07 [2364] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-22 07:53:21.310 +07 [2435] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.310 +07 [2435] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 exited
2022-07-22 07:53:21.311 +07 [2250] LOG:  background worker "logical replication launcher" (PID 2259) exited with exit code 1
2022-07-22 07:53:21.311 +07 [2258] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.311 +07 [2250] LOG:  background worker "mtm-resolver" (PID 2355) exited with exit code 1
2022-07-22 07:53:21.311 +07 [2250] LOG:  background worker "mtm-replier" (PID 2356) exited with exit code 1
2022-07-22 07:53:21.311 +07 [2250] LOG:  background worker "mtm-campaigner" (PID 2357) exited with exit code 1
2022-07-22 07:53:21.312 +07 [2250] LOG:  background worker "mtm-dmq-sender" (PID 2258) exited with exit code 1
2022-07-22 07:53:21.328 +07 [2413] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-22 07:53:21.328 +07 [2250] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 2413) exited with exit code 1
2022-07-22 07:53:21.411 +07 [2250] LOG:  background worker "mtm-monitor" (PID 2345) exited with exit code 1
2022-07-22 07:53:21.411 +07 [2252] LOG:  shutting down
2022-07-22 07:53:21.426 +07 [2250] LOG:  database system is shut down
