2022-07-22 07:32:26.595 +07 [2287] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-22 07:32:26.596 +07 [2287] LOG:  listening on IPv6 address "::1", port 5422
2022-07-22 07:32:26.596 +07 [2287] LOG:  listening on IPv4 address "127.0.0.1", port 5422
2022-07-22 07:32:26.597 +07 [2287] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5422"
2022-07-22 07:32:26.600 +07 [2288] LOG:  database system was shut down at 2022-07-22 07:32:25 +07
2022-07-22 07:32:26.604 +07 [2287] LOG:  database system is ready to accept connections
2022-07-22 07:32:30.020 +07 [2362] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.023 +07 [2362] LOG:  [MTM] mtm_after_node_create 2
2022-07-22 07:32:30.024 +07 [2362] LOG:  [MTM] mtm_after_node_create 3
2022-07-22 07:32:30.024 +07 [2373] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-22 07:32:30.025 +07 [2362] LOG:  [MTM] mtm_after_node_create 1
2022-07-22 07:32:30.029 +07 [2373] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.033 +07 [2373] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.033 +07 [2373] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-22 07:32:30.047 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:30.047 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:30.056 +07 [2373] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:30.056 +07 [2373] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.059 +07 [2373] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-22 07:32:30.091 +07 [2375] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-22 07:32:30.095 +07 [2375] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-22 07:32:30.095 +07 [2375] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:32:30.114 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:30.114 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.115 +07 [2375] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-22 07:32:30.116 +07 [2373] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:30.116 +07 [2373] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.116 +07 [2287] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 2375) exited with exit code 1
2022-07-22 07:32:30.122 +07 [2373] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-22 07:32:30.122 +07 [2373] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-22 07:32:30.122 +07 [2373] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-22 07:32:30.122 +07 [2373] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-22 07:32:30.123 +07 [2381] LOG:  [MTM] [mtm-replier] replier started
2022-07-22 07:32:30.123 +07 [2382] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-22 07:32:30.124 +07 [2383] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-22 07:32:30.137 +07 [2387] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-22 07:32:30.147 +07 [2378] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-22 07:32:30.147 +07 [2378] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-22 07:32:30.147 +07 [2378] ERROR:  receiver mtm-logrep-receiver-2-3 exits as dmq connection to node 3 is not yet established
2022-07-22 07:32:30.162 +07 [2389] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-22 07:32:30.169 +07 [2378] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-22 07:32:30.170 +07 [2287] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 2378) exited with exit code 1
2022-07-22 07:32:30.315 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.315 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-22 07:32:30.515 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.515 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-22 07:32:30.519 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:30.519 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:30.572 +07 [2382] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.572 +07 [2382] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-22 07:32:30.573 +07 [2382] LOG:  [MTM] [mtm-campaigner] failed election of gen num=2, members=11, configured=111, nvotes=1, not_polled_candidates=0
2022-07-22 07:32:30.773 +07 [2382] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-22 07:32:30.776 +07 [2382] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=11, configured=111, donors=11
2022-07-22 07:32:30.777 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:30.777 +07 [2295] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.780 +07 [2382] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.785 +07 [2382] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.785 +07 [2382] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:32:30.785 +07 [2382] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/1B0DAF0
2022-07-22 07:32:35.044 +07 [2373] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-22 07:32:35.082 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-22 07:32:35.083 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-22 07:32:35.087 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 1559560 node_id=1 current_last_lsn=1B0DAF0
2022-07-22 07:32:35.089 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/1559560, }
2022-07-22 07:32:35.091 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint created, origin_lsn=0/1B0DB28
2022-07-22 07:32:35.102 +07 [2373] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-3 is dead, restarting it
2022-07-22 07:32:35.140 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-22 07:32:35.140 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-22 07:32:35.146 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] load_filter_map from 1559560 node_id=3 current_last_lsn=1B0DAF0
2022-07-22 07:32:35.150 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/1559560, }
2022-07-22 07:32:35.152 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.180 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint processed: node_id=3, origin_lsn=0/1B0DAD0, receiver_lsn=0/1B0DB70
2022-07-22 07:32:35.182 +07 [2427] LOG:  [MTM] [mtm-logrep-sender-2-1] walsender to node 1 starts in normal mode
2022-07-22 07:32:35.182 +07 [2427] LOG:  starting logical decoding for slot "mtm_slot_1"
2022-07-22 07:32:35.182 +07 [2427] DETAIL:  Streaming transactions committing after 0/1B0D898, reading WAL from 0/1B0D860.
2022-07-22 07:32:35.182 +07 [2427] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:35.182 +07 [2427] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.420 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.460 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint processed: node_id=1, origin_lsn=0/1B0DAF8, receiver_lsn=0/1B0DD50
2022-07-22 07:32:35.875 +07 [2381] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.061 +07 [2429] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:36.061 +07 [2429] DETAIL:  Streaming transactions committing after 0/1B0D9E8, reading WAL from 0/1B0D9B0.
2022-07-22 07:32:36.061 +07 [2429] STATEMENT:  select pg_replication_slot_advance('mtm_slot_3', '0/1B0DB28');
2022-07-22 07:32:36.061 +07 [2429] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:36.061 +07 [2429] DETAIL:  There are no running transactions.
2022-07-22 07:32:36.061 +07 [2429] STATEMENT:  select pg_replication_slot_advance('mtm_slot_3', '0/1B0DB28');
2022-07-22 07:32:36.236 +07 [2389] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.452 +07 [2389] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.452 +07 [2389] LOG:  [MTM] receive mode set to normal
2022-07-22 07:32:36.452 +07 [2389] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/1B0E270
2022-07-22 07:32:36.665 +07 [2432] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 starts in normal mode
2022-07-22 07:32:36.665 +07 [2432] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:36.665 +07 [2432] DETAIL:  Streaming transactions committing after 0/1B0DB28, reading WAL from 0/1B0D9B0.
2022-07-22 07:32:36.665 +07 [2432] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:36.665 +07 [2432] DETAIL:  There are no running transactions.
2022-07-22 07:52:02.455 +07 [3938] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] bgwpool worker started
2022-07-22 07:52:02.458 +07 [3938] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table tt_table(id integer primary key)
2022-07-22 07:52:02.465 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:52:16.083 +07 [3938] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  CREATE subscription testsub CONNECTION 'dbname=dvdrental host=localhost port=5411 user=mtmuser' PuBLICATION testpub with(create_slot=false, slot_name=testpubslot, copy_data=false)
2022-07-22 07:52:16.093 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:53:21.614 +07 [2387] LOG:  [DMQ] EOF on connection
2022-07-22 07:53:21.614 +07 [2387] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-22 07:53:21.614 +07 [2387] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-22 07:53:21.615 +07 [2421] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.615 +07 [2421] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-22 07:53:21.615 +07 [3938] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.616 +07 [3938] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] exiting
2022-07-22 07:53:21.618 +07 [2382] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.618 +07 [2382] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=4, members=011, configured=111, clique=011
2022-07-22 07:53:21.619 +07 [2382] LOG:  [MTM] [mtm-campaigner] won election of gen num=4, members=011, configured=111, donors=011
2022-07-22 07:53:21.624 +07 [2382] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.628 +07 [2382] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.628 +07 [2382] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:53:21.628 +07 [2382] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=4, members=011, donors=011 as donor, ParallelSafe logged at 0/1B7B6E8
2022-07-22 07:53:21.633 +07 [2287] LOG:  background worker "mtm-logrep-receiver-2-1-dynworker-1" (PID 3938) exited with exit code 1
2022-07-22 07:53:21.634 +07 [2287] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 2421) exited with exit code 1
2022-07-22 07:53:21.634 +07 [2373] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-22 07:53:21.645 +07 [2427] LOG:  [MTM] [mtm-logrep-sender-2-1] walsender to node 1 exited
2022-07-22 07:53:21.678 +07 [4000] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-22 07:53:21.678 +07 [4000] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-22 07:53:21.678 +07 [4000] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:53:21.696 +07 [4000] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-22 07:53:21.697 +07 [2287] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 4000) exited with exit code 1
2022-07-22 07:53:21.813 +07 [2287] LOG:  received fast shutdown request
2022-07-22 07:53:21.814 +07 [2287] LOG:  aborting any active transactions
2022-07-22 07:53:21.814 +07 [2423] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2389] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2389] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-22 07:53:21.814 +07 [2383] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2382] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2373] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2381] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2389] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-22 07:53:21.814 +07 [2373] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-22 07:53:21.814 +07 [2381] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-22 07:53:21.814 +07 [2432] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.814 +07 [2432] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 exited
2022-07-22 07:53:21.815 +07 [2287] LOG:  background worker "logical replication launcher" (PID 2296) exited with exit code 1
2022-07-22 07:53:21.815 +07 [2295] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.815 +07 [2287] LOG:  background worker "mtm-campaigner" (PID 2382) exited with exit code 1
2022-07-22 07:53:21.815 +07 [2287] LOG:  background worker "mtm-replier" (PID 2381) exited with exit code 1
2022-07-22 07:53:21.815 +07 [2287] LOG:  background worker "mtm-resolver" (PID 2383) exited with exit code 1
2022-07-22 07:53:21.816 +07 [2287] LOG:  background worker "mtm-dmq-sender" (PID 2295) exited with exit code 1
2022-07-22 07:53:21.834 +07 [2423] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-22 07:53:21.835 +07 [2287] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 2423) exited with exit code 1
2022-07-22 07:53:21.916 +07 [2287] LOG:  background worker "mtm-monitor" (PID 2373) exited with exit code 1
2022-07-22 07:53:21.916 +07 [2289] LOG:  shutting down
2022-07-22 07:53:21.929 +07 [2287] LOG:  database system is shut down
