2022-07-22 07:32:26.386 +07 [2262] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-22 07:32:26.387 +07 [2262] LOG:  listening on IPv6 address "::1", port 5413
2022-07-22 07:32:26.387 +07 [2262] LOG:  listening on IPv4 address "127.0.0.1", port 5413
2022-07-22 07:32:26.388 +07 [2262] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5413"
2022-07-22 07:32:26.391 +07 [2264] LOG:  database system was shut down at 2022-07-22 07:32:24 +07
2022-07-22 07:32:26.395 +07 [2262] LOG:  database system is ready to accept connections
2022-07-22 07:32:29.910 +07 [2346] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.915 +07 [2346] LOG:  [MTM] mtm_after_node_create 2
2022-07-22 07:32:29.915 +07 [2346] LOG:  [MTM] mtm_after_node_create 3
2022-07-22 07:32:29.915 +07 [2346] LOG:  [MTM] mtm_after_node_create 1
2022-07-22 07:32:29.916 +07 [2349] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-22 07:32:29.921 +07 [2349] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.928 +07 [2349] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.928 +07 [2349] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-22 07:32:29.929 +07 [2351] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-22 07:32:29.929 +07 [2351] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-22 07:32:29.929 +07 [2351] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:32:29.951 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:29.951 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:29.961 +07 [2349] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:29.961 +07 [2349] DETAIL:  There are no running transactions.
2022-07-22 07:32:29.968 +07 [2349] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-22 07:32:29.986 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-22 07:32:29.986 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-22 07:32:29.992 +07 [2366] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-22 07:32:29.992 +07 [2366] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-22 07:32:29.992 +07 [2366] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-22 07:32:29.995 +07 [2349] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:29.995 +07 [2349] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.001 +07 [2349] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-22 07:32:30.001 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-22 07:32:30.001 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-22 07:32:30.001 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-22 07:32:30.001 +07 [2358] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:32:30.001 +07 [2358] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-22 07:32:30.001 +07 [2358] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:32:30.002 +07 [2368] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-22 07:32:30.003 +07 [2367] LOG:  [MTM] [mtm-replier] replier started
2022-07-22 07:32:30.006 +07 [2369] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-22 07:32:30.025 +07 [2358] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-22 07:32:30.026 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 2358) exited with exit code 1
2022-07-22 07:32:30.039 +07 [2363] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-22 07:32:30.039 +07 [2363] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-22 07:32:30.039 +07 [2363] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-22 07:32:30.063 +07 [2363] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-22 07:32:30.064 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 2363) exited with exit code 1
2022-07-22 07:32:30.186 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.186 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-22 07:32:30.391 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:30.391 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:30.600 +07 [2403] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-22 07:32:30.600 +07 [2402] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-22 07:32:30.800 +07 [2402] LOG:  [MTM] receive mode set to disabled
2022-07-22 07:32:30.803 +07 [2402] LOG:  [MTM] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.803 +07 [2402] LOG:  [MTM] [STATE] switched to dead in generation num=2, members=11, donors=11, last_vote.num=2
2022-07-22 07:32:30.803 +07 [2368] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 1
2022-07-22 07:32:30.803 +07 [2368] LOG:  [MTM] [mtm-campaigner] set to catch up from node 1 with max last_online_in=2 collected among connected=111
2022-07-22 07:32:32.065 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-22 07:32:32.065 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-22 07:32:32.107 +07 [2406] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-22 07:32:32.107 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:32:32.107 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in recovery mode
2022-07-22 07:32:32.111 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 1559560 node_id=0 current_last_lsn=1B0DA98
2022-07-22 07:32:32.115 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = recovery, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/1559560, 2: 0/1559560, }
2022-07-22 07:32:32.116 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint created, origin_lsn=0/1B0DAD0
2022-07-22 07:32:32.116 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:34.965 +07 [2416] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 starts in normal mode
2022-07-22 07:32:34.965 +07 [2416] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-22 07:32:34.965 +07 [2416] DETAIL:  Streaming transactions committing after 0/1B0D9E8, reading WAL from 0/1B0D9B0.
2022-07-22 07:32:34.965 +07 [2416] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:34.965 +07 [2416] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.043 +07 [2420] LOG:  [MTM] [mtm-logrep-sender-3-1] walsender to node 1 starts in normal mode
2022-07-22 07:32:35.043 +07 [2420] LOG:  starting logical decoding for slot "mtm_slot_1"
2022-07-22 07:32:35.043 +07 [2420] DETAIL:  Streaming transactions committing after 0/1B0D898, reading WAL from 0/1B0D860.
2022-07-22 07:32:35.043 +07 [2420] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:35.043 +07 [2420] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.259 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.298 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint processed: node_id=1, origin_lsn=0/1B0DAF8, receiver_lsn=0/1B0DB18
2022-07-22 07:32:35.298 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.336 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint processed: node_id=2, origin_lsn=0/1B0DB28, receiver_lsn=0/1B0DCB0
2022-07-22 07:32:35.382 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.420 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.460 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.498 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.498 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.498 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.981 +07 [2368] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:35.981 +07 [2368] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=3, members=111, configured=111, clique=111
2022-07-22 07:32:36.130 +07 [2368] LOG:  [MTM] [mtm-campaigner] won election of gen num=3, members=111, configured=111, donors=11
2022-07-22 07:32:36.306 +07 [2368] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.306 +07 [2368] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 1
2022-07-22 07:32:36.306 +07 [2368] LOG:  [MTM] [mtm-campaigner] [STATE] switched to recovery in generation num=3, members=111, donors=11, donor=1
2022-07-22 07:32:36.654 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.734 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.734 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] receive mode set to normal
2022-07-22 07:32:36.734 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] [STATE] switched to online in generation num=3, members=111, donors=11 by applying ParallelSafe logged at 0/1B0E240
2022-07-22 07:32:36.750 +07 [2407] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting to reconnect in another mode
2022-07-22 07:32:36.750 +07 [2406] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-22 07:32:36.752 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-22 07:32:36.755 +07 [2406] LOG:  [MTM] [mtm-logrep-receiver-3-2] load_filter_map from 1B0DCB0 node_id=2 current_last_lsn=1B0E1D0
2022-07-22 07:32:36.755 +07 [2406] LOG:  [MTM] [mtm-logrep-receiver-3-2] starting receiver: replication_node = 2, mode = normal, remote_start = 1B0DB28, syncpoint_vector (origin/local) = {2: 1B0DB28/1B0DCB0, }
2022-07-22 07:32:36.792 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:32:36.792 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-22 07:32:36.797 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 1B0DB18 node_id=1 current_last_lsn=1B0E1D0
2022-07-22 07:32:36.797 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 1B0DAF8, syncpoint_vector (origin/local) = {1: 1B0DAF8/1B0DB18, }
2022-07-22 07:33:15.192 +07 [2457] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] bgwpool worker started
2022-07-22 07:33:15.197 +07 [2457] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table tt_table(id integer primary key)
2022-07-22 07:33:15.203 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:52:16.027 +07 [2457] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  CREATE PUBLICATION testpub
2022-07-22 07:52:16.031 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:52:16.063 +07 [2457] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  ALTER PUBLICATION testpub ADD TABLE category
2022-07-22 07:52:16.071 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:53:21.110 +07 [2403] LOG:  [DMQ] EOF on connection
2022-07-22 07:53:21.110 +07 [2403] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-22 07:53:21.110 +07 [2403] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-22 07:53:21.110 +07 [2436] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.110 +07 [2436] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-22 07:53:21.111 +07 [2457] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.111 +07 [2457] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] exiting
2022-07-22 07:53:21.114 +07 [2368] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.114 +07 [2368] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=4, members=011, configured=111, clique=011
2022-07-22 07:53:21.115 +07 [2368] LOG:  [MTM] [mtm-campaigner] won election of gen num=4, members=011, configured=111, donors=011
2022-07-22 07:53:21.118 +07 [2368] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.121 +07 [2368] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.121 +07 [2368] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:53:21.121 +07 [2368] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=4, members=011, donors=011 as donor, ParallelSafe logged at 0/1B69648
2022-07-22 07:53:21.127 +07 [2420] LOG:  [MTM] [mtm-logrep-sender-3-1] walsender to node 1 exited
2022-07-22 07:53:21.143 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-1-dynworker-1" (PID 2457) exited with exit code 1
2022-07-22 07:53:21.144 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 2436) exited with exit code 1
2022-07-22 07:53:21.144 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-22 07:53:21.187 +07 [3993] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:53:21.187 +07 [3993] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-22 07:53:21.187 +07 [3993] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:53:21.204 +07 [3993] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-22 07:53:21.204 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 3993) exited with exit code 1
2022-07-22 07:53:21.311 +07 [2406] ERROR:  could not receive data from WAL stream: FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.312 +07 [2402] LOG:  [DMQ] EOF on connection
2022-07-22 07:53:21.312 +07 [2402] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-22 07:53:21.312 +07 [2402] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:53:21.328 +07 [2416] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 exited
2022-07-22 07:53:21.328 +07 [2406] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-22 07:53:21.328 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 2406) exited with exit code 1
2022-07-22 07:53:21.328 +07 [2349] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-22 07:53:21.369 +07 [3997] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-22 07:53:21.369 +07 [3997] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-22 07:53:21.369 +07 [3997] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-22 07:53:21.386 +07 [3997] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-22 07:53:21.386 +07 [2262] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 3997) exited with exit code 1
2022-07-22 07:53:21.416 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:53:21.416 +07 [2271] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-22 07:53:21.510 +07 [2262] LOG:  received fast shutdown request
2022-07-22 07:53:21.511 +07 [2262] LOG:  aborting any active transactions
2022-07-22 07:53:21.511 +07 [2349] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.511 +07 [2368] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.511 +07 [2369] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.511 +07 [2271] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.511 +07 [2367] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.511 +07 [2349] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-22 07:53:21.511 +07 [2367] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-22 07:53:21.512 +07 [2262] LOG:  background worker "logical replication launcher" (PID 2272) exited with exit code 1
2022-07-22 07:53:21.512 +07 [2262] LOG:  background worker "mtm-dmq-sender" (PID 2271) exited with exit code 1
2022-07-22 07:53:21.512 +07 [2262] LOG:  background worker "mtm-campaigner" (PID 2368) exited with exit code 1
2022-07-22 07:53:21.512 +07 [2262] LOG:  background worker "mtm-replier" (PID 2367) exited with exit code 1
2022-07-22 07:53:21.512 +07 [2262] LOG:  background worker "mtm-resolver" (PID 2369) exited with exit code 1
2022-07-22 07:53:21.513 +07 [2262] LOG:  background worker "mtm-monitor" (PID 2349) exited with exit code 1
2022-07-22 07:53:21.513 +07 [2265] LOG:  shutting down
2022-07-22 07:53:21.528 +07 [2262] LOG:  database system is shut down
