2022-07-10 12:52:30.044 +07 [9024] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-10 12:52:30.045 +07 [9024] LOG:  listening on IPv6 address "::1", port 5413
2022-07-10 12:52:30.045 +07 [9024] LOG:  listening on IPv4 address "127.0.0.1", port 5413
2022-07-10 12:52:30.045 +07 [9024] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5413"
2022-07-10 12:52:30.048 +07 [9025] LOG:  database system was shut down at 2022-07-10 12:52:15 +07
2022-07-10 12:52:30.052 +07 [9024] LOG:  database system is ready to accept connections
2022-07-10 12:53:54.653 +07 [9111] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.656 +07 [9111] LOG:  [MTM] mtm_after_node_create 2
2022-07-10 12:53:54.656 +07 [9111] LOG:  [MTM] mtm_after_node_create 3
2022-07-10 12:53:54.657 +07 [9111] LOG:  [MTM] mtm_after_node_create 1
2022-07-10 12:53:54.657 +07 [9114] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-10 12:53:54.661 +07 [9114] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.666 +07 [9114] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.666 +07 [9114] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-10 12:53:54.667 +07 [9116] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-10 12:53:54.667 +07 [9116] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-10 12:53:54.667 +07 [9116] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-10 12:53:54.685 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-10 12:53:54.685 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-10 12:53:54.693 +07 [9114] LOG:  logical decoding found consistent point at 0/15DE058
2022-07-10 12:53:54.693 +07 [9114] DETAIL:  There are no running transactions.
2022-07-10 12:53:54.699 +07 [9114] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-10 12:53:54.714 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-10 12:53:54.714 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-10 12:53:54.721 +07 [9128] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-10 12:53:54.721 +07 [9128] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-10 12:53:54.721 +07 [9128] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-10 12:53:54.723 +07 [9114] LOG:  logical decoding found consistent point at 0/15DE1A8
2022-07-10 12:53:54.723 +07 [9114] DETAIL:  There are no running transactions.
2022-07-10 12:53:54.728 +07 [9114] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-10 12:53:54.728 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-10 12:53:54.728 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-10 12:53:54.728 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-10 12:53:54.729 +07 [9130] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-10 12:53:54.729 +07 [9129] LOG:  [MTM] [mtm-replier] replier started
2022-07-10 12:53:54.731 +07 [9131] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-10 12:53:54.752 +07 [9121] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-10 12:53:54.752 +07 [9121] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-10 12:53:54.752 +07 [9121] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-10 12:53:54.762 +07 [9125] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-10 12:53:54.762 +07 [9125] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-10 12:53:54.762 +07 [9125] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-10 12:53:54.779 +07 [9121] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-10 12:53:54.779 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 9121) exited with exit code 1
2022-07-10 12:53:54.779 +07 [9125] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-10 12:53:54.780 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 9125) exited with exit code 1
2022-07-10 12:53:54.915 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-10 12:53:54.915 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-10 12:53:55.119 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-10 12:53:55.119 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-10 12:53:55.356 +07 [9137] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-10 12:53:55.356 +07 [9138] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-10 12:53:55.557 +07 [9138] LOG:  [MTM] receive mode set to disabled
2022-07-10 12:53:55.560 +07 [9138] LOG:  [MTM] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.560 +07 [9138] LOG:  [MTM] [STATE] switched to dead in generation num=2, members=11, donors=11, last_vote.num=2
2022-07-10 12:53:55.560 +07 [9130] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 1
2022-07-10 12:53:55.560 +07 [9130] LOG:  [MTM] [mtm-campaigner] set to catch up from node 1 with max last_online_in=2 collected among connected=111
2022-07-10 12:53:56.782 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-10 12:53:56.782 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-10 12:53:56.827 +07 [9139] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-10 12:53:56.827 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-10 12:53:56.827 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in recovery mode
2022-07-10 12:53:56.832 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 15593A8 node_id=0 current_last_lsn=15DE2C8
2022-07-10 12:53:56.832 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = recovery, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/15593A8, 2: 0/15593A8, }
2022-07-10 12:53:56.834 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint created, origin_lsn=0/15DE300
2022-07-10 12:53:56.837 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:53:59.705 +07 [9146] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 starts in normal mode
2022-07-10 12:53:59.705 +07 [9146] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-10 12:53:59.705 +07 [9146] DETAIL:  Streaming transactions committing after 0/15DE1E0, reading WAL from 0/15DE1A8.
2022-07-10 12:53:59.705 +07 [9146] LOG:  logical decoding found consistent point at 0/15DE1A8
2022-07-10 12:53:59.705 +07 [9146] DETAIL:  There are no running transactions.
2022-07-10 12:53:59.748 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint: await for parallel workers to finish
2022-07-10 12:53:59.752 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint processed: node_id=1, origin_lsn=0/15DE3D0, receiver_lsn=0/15DE348
2022-07-10 12:53:59.752 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint: await for parallel workers to finish
2022-07-10 12:53:59.756 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint processed: node_id=2, origin_lsn=0/15DE358, receiver_lsn=0/15DE4E0
2022-07-10 12:53:59.757 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:53:59.759 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:53:59.760 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:53:59.766 +07 [9149] LOG:  [MTM] [mtm-logrep-sender-3-1] walsender to node 1 starts in normal mode
2022-07-10 12:53:59.766 +07 [9149] LOG:  starting logical decoding for slot "mtm_slot_1"
2022-07-10 12:53:59.766 +07 [9149] DETAIL:  Streaming transactions committing after 0/15DE090, reading WAL from 0/15DE058.
2022-07-10 12:53:59.766 +07 [9149] LOG:  logical decoding found consistent point at 0/15DE058
2022-07-10 12:53:59.766 +07 [9149] DETAIL:  There are no running transactions.
2022-07-10 12:53:59.776 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:53:59.776 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:53:59.778 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-10 12:54:00.183 +07 [9130] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.183 +07 [9130] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=3, members=111, configured=111, clique=111
2022-07-10 12:54:00.186 +07 [9130] LOG:  [MTM] [mtm-campaigner] won election of gen num=3, members=111, configured=111, donors=11
2022-07-10 12:54:00.188 +07 [9130] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.188 +07 [9130] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 1
2022-07-10 12:54:00.188 +07 [9130] LOG:  [MTM] [mtm-campaigner] [STATE] switched to recovery in generation num=3, members=111, donors=11, donor=1
2022-07-10 12:54:00.394 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.396 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.396 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] receive mode set to normal
2022-07-10 12:54:00.396 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] [STATE] switched to online in generation num=3, members=111, donors=11 by applying ParallelSafe logged at 0/15DEB00
2022-07-10 12:54:00.411 +07 [9140] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting to reconnect in another mode
2022-07-10 12:54:00.412 +07 [9139] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-10 12:54:00.413 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-10 12:54:00.415 +07 [9139] LOG:  [MTM] [mtm-logrep-receiver-3-2] load_filter_map from 15DE4E0 node_id=2 current_last_lsn=15DE9E8
2022-07-10 12:54:00.415 +07 [9139] LOG:  [MTM] [mtm-logrep-receiver-3-2] starting receiver: replication_node = 2, mode = normal, remote_start = 15DE358, syncpoint_vector (origin/local) = {2: 15DE358/15DE4E0, }
2022-07-10 12:54:00.451 +07 [9153] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-10 12:54:00.451 +07 [9153] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-10 12:54:00.455 +07 [9153] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 15DE348 node_id=1 current_last_lsn=15DE9E8
2022-07-10 12:54:00.455 +07 [9153] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 15DE3D0, syncpoint_vector (origin/local) = {1: 15DE3D0/15DE348, }
2022-07-10 12:57:25.917 +07 [9344] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] bgwpool worker started
2022-07-10 12:57:25.919 +07 [9344] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_2'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table example(id integer not null primary key)
2022-07-10 12:58:12.266 +07 [9153] LOG:  [MTM] [mtm-logrep-receiver-3-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_2'); DROP SCHEMA IF EXISTS mtm_tmp_1_2_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_2 CASCADE;
2022-07-10 13:13:07.469 +07 [9138] LOG:  [DMQ] EOF on connection
2022-07-10 13:13:07.469 +07 [9138] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-10 13:13:07.469 +07 [9138] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-10 13:13:07.470 +07 [9153] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.470 +07 [9153] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-10 13:13:07.471 +07 [9344] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.471 +07 [9344] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] exiting
2022-07-10 13:13:07.474 +07 [9130] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-10 13:13:07.474 +07 [9130] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=4, members=011, configured=111, clique=011
2022-07-10 13:13:07.475 +07 [9130] LOG:  [MTM] [mtm-campaigner] won election of gen num=4, members=011, configured=111, donors=011
2022-07-10 13:13:07.477 +07 [9130] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-10 13:13:07.481 +07 [9130] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-10 13:13:07.481 +07 [9130] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-10 13:13:07.481 +07 [9130] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=4, members=011, donors=011 as donor, ParallelSafe logged at 0/15E4270
2022-07-10 13:13:07.487 +07 [9149] LOG:  [MTM] [mtm-logrep-sender-3-1] walsender to node 1 exited
2022-07-10 13:13:07.503 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-1-dynworker-1" (PID 9344) exited with exit code 1
2022-07-10 13:13:07.504 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 9153) exited with exit code 1
2022-07-10 13:13:07.504 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-10 13:13:07.547 +07 [10568] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-10 13:13:07.547 +07 [10568] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-10 13:13:07.547 +07 [10568] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-10 13:13:07.566 +07 [10568] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-10 13:13:07.567 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 10568) exited with exit code 1
2022-07-10 13:13:07.671 +07 [9139] ERROR:  could not receive data from WAL stream: FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.671 +07 [9137] LOG:  [DMQ] EOF on connection
2022-07-10 13:13:07.671 +07 [9137] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-10 13:13:07.671 +07 [9137] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-10 13:13:07.701 +07 [9146] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 exited
2022-07-10 13:13:07.701 +07 [9139] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-10 13:13:07.702 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 9139) exited with exit code 1
2022-07-10 13:13:07.702 +07 [9114] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-10 13:13:07.742 +07 [10570] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-10 13:13:07.742 +07 [10570] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-10 13:13:07.742 +07 [10570] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-10 13:13:07.760 +07 [10570] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-10 13:13:07.761 +07 [9024] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 10570) exited with exit code 1
2022-07-10 13:13:07.775 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-10 13:13:07.775 +07 [9032] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-10 13:13:07.869 +07 [9024] LOG:  received fast shutdown request
2022-07-10 13:13:07.871 +07 [9024] LOG:  aborting any active transactions
2022-07-10 13:13:07.871 +07 [9032] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.871 +07 [9131] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.871 +07 [9130] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.871 +07 [9129] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.871 +07 [9114] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.871 +07 [9114] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-10 13:13:07.871 +07 [9129] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-10 13:13:07.872 +07 [9024] LOG:  background worker "logical replication launcher" (PID 9033) exited with exit code 1
2022-07-10 13:13:07.872 +07 [9024] LOG:  background worker "mtm-dmq-sender" (PID 9032) exited with exit code 1
2022-07-10 13:13:07.872 +07 [9024] LOG:  background worker "mtm-resolver" (PID 9131) exited with exit code 1
2022-07-10 13:13:07.872 +07 [9024] LOG:  background worker "mtm-campaigner" (PID 9130) exited with exit code 1
2022-07-10 13:13:07.872 +07 [9024] LOG:  background worker "mtm-replier" (PID 9129) exited with exit code 1
2022-07-10 13:13:07.873 +07 [9024] LOG:  background worker "mtm-monitor" (PID 9114) exited with exit code 1
2022-07-10 13:13:07.873 +07 [9026] LOG:  shutting down
2022-07-10 13:13:07.885 +07 [9024] LOG:  database system is shut down
