2022-07-10 12:52:29.663 +07 [8999] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-10 12:52:29.664 +07 [8999] LOG:  listening on IPv6 address "::1", port 5411
2022-07-10 12:52:29.664 +07 [8999] LOG:  listening on IPv4 address "127.0.0.1", port 5411
2022-07-10 12:52:29.778 +07 [8999] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5411"
2022-07-10 12:52:29.863 +07 [9001] LOG:  database system was shut down at 2022-07-10 12:52:13 +07
2022-07-10 12:52:29.869 +07 [8999] LOG:  database system is ready to accept connections
2022-07-10 12:53:54.636 +07 [9113] FATAL:  [MTM] multimaster is not configured
2022-07-10 12:53:54.636 +07 [9113] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-10 12:53:54.662 +07 [9090] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.665 +07 [9090] LOG:  [MTM] mtm_after_node_create 2
2022-07-10 12:53:54.665 +07 [9090] LOG:  [MTM] mtm_after_node_create 3
2022-07-10 12:53:54.666 +07 [9090] LOG:  [MTM] mtm_after_node_create 1
2022-07-10 12:53:54.667 +07 [9117] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-10 12:53:54.673 +07 [9117] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.677 +07 [9117] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.677 +07 [9117] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-10 12:53:54.686 +07 [9122] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-10 12:53:54.686 +07 [9122] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-10 12:53:54.686 +07 [9122] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-10 12:53:54.693 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-10 12:53:54.693 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-10 12:53:54.701 +07 [9117] LOG:  logical decoding found consistent point at 0/15DE0D0
2022-07-10 12:53:54.701 +07 [9117] DETAIL:  There are no running transactions.
2022-07-10 12:53:54.705 +07 [9117] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-10 12:53:54.720 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-10 12:53:54.720 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-10 12:53:54.728 +07 [9117] LOG:  logical decoding found consistent point at 0/15DE220
2022-07-10 12:53:54.728 +07 [9117] DETAIL:  There are no running transactions.
2022-07-10 12:53:54.733 +07 [9117] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-10 12:53:54.733 +07 [9117] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-10 12:53:54.733 +07 [9117] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-10 12:53:54.733 +07 [9117] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-10 12:53:54.734 +07 [9132] LOG:  [MTM] [mtm-replier] replier started
2022-07-10 12:53:54.734 +07 [9133] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-10 12:53:54.736 +07 [9134] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-10 12:53:54.762 +07 [9123] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-10 12:53:54.762 +07 [9123] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-10 12:53:54.762 +07 [9123] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-10 12:53:54.772 +07 [9127] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-10 12:53:54.772 +07 [9127] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-10 12:53:54.772 +07 [9127] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-10 12:53:54.783 +07 [9123] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-10 12:53:54.784 +07 [8999] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 9123) exited with exit code 1
2022-07-10 12:53:54.789 +07 [9127] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-10 12:53:54.789 +07 [8999] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 9127) exited with exit code 1
2022-07-10 12:53:55.071 +07 [9135] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-10 12:53:55.119 +07 [9136] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-10 12:53:55.121 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-10 12:53:55.121 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-10 12:53:55.355 +07 [9133] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.355 +07 [9133] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-10 12:53:55.356 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-10 12:53:55.356 +07 [9008] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-10 12:53:55.363 +07 [9133] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.366 +07 [9133] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.366 +07 [9133] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-10 12:53:55.366 +07 [9133] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/15DE398
2022-07-10 12:53:55.366 +07 [9133] LOG:  [MTM] [mtm-campaigner] failed election of gen num=2, members=11, configured=111, nvotes=1, not_polled_candidates=0
2022-07-10 12:53:55.369 +07 [9133] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=0
2022-07-10 12:53:56.834 +07 [9141] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in recovery mode
2022-07-10 12:53:56.834 +07 [9141] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-10 12:53:56.834 +07 [9141] DETAIL:  Streaming transactions committing after 0/15DE258, reading WAL from 0/15DE220.
2022-07-10 12:53:56.834 +07 [9141] LOG:  logical decoding found consistent point at 0/15DE220
2022-07-10 12:53:56.834 +07 [9141] DETAIL:  There are no running transactions.
2022-07-10 12:53:59.679 +07 [9144] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 starts in normal mode
2022-07-10 12:53:59.679 +07 [9144] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-10 12:53:59.679 +07 [9144] DETAIL:  Streaming transactions committing after 0/15DE108, reading WAL from 0/15DE0D0.
2022-07-10 12:53:59.679 +07 [9144] LOG:  logical decoding found consistent point at 0/15DE0D0
2022-07-10 12:53:59.679 +07 [9144] DETAIL:  There are no running transactions.
2022-07-10 12:53:59.690 +07 [9117] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-10 12:53:59.716 +07 [9117] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-10 12:53:59.731 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-10 12:53:59.731 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-10 12:53:59.736 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 15593A8 node_id=2 current_last_lsn=15DE398
2022-07-10 12:53:59.736 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {2: 0/15593A8, }
2022-07-10 12:53:59.738 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint created, origin_lsn=0/15DE3D0
2022-07-10 12:53:59.742 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint: await for parallel workers to finish
2022-07-10 12:53:59.748 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint processed: node_id=2, origin_lsn=0/15DE358, receiver_lsn=0/15DE418
2022-07-10 12:53:59.760 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-10 12:53:59.760 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-10 12:53:59.765 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] load_filter_map from 15593A8 node_id=3 current_last_lsn=15DE770
2022-07-10 12:53:59.765 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/15593A8, }
2022-07-10 12:53:59.769 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint: await for parallel workers to finish
2022-07-10 12:53:59.774 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint processed: node_id=3, origin_lsn=0/15DE300, receiver_lsn=0/15DE7B8
2022-07-10 12:54:00.186 +07 [9132] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.388 +07 [9136] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.392 +07 [9136] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.392 +07 [9136] LOG:  [MTM] receive mode set to normal
2022-07-10 12:54:00.392 +07 [9136] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/15DEB00
2022-07-10 12:54:00.411 +07 [9141] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-10 12:54:00.456 +07 [9154] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in normal mode
2022-07-10 12:54:00.456 +07 [9154] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-10 12:54:00.456 +07 [9154] DETAIL:  Streaming transactions committing after 0/15DE3D0, reading WAL from 0/15DE308.
2022-07-10 12:54:00.456 +07 [9154] LOG:  logical decoding found consistent point at 0/15DE308
2022-07-10 12:54:00.456 +07 [9154] DETAIL:  There are no running transactions.
2022-07-10 12:57:25.908 +07 [9090] LOG:  [MTM] sending DDL: RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_2'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table example(id integer not null primary key)
2022-07-10 12:58:12.265 +07 [9090] LOG:  [MTM] sending non-tx RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_2'); DROP SCHEMA IF EXISTS mtm_tmp_1_2_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_2 CASCADE; DDL: non-concurrent
2022-07-10 13:13:07.466 +07 [8999] LOG:  received fast shutdown request
2022-07-10 13:13:07.468 +07 [8999] LOG:  aborting any active transactions
2022-07-10 13:13:07.468 +07 [9147] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9134] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9145] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9135] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9135] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-10 13:13:07.468 +07 [9133] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9136] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9136] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-10 13:13:07.468 +07 [9132] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.468 +07 [9132] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-10 13:13:07.468 +07 [9136] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-10 13:13:07.468 +07 [9135] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-10 13:13:07.468 +07 [9008] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.469 +07 [8999] LOG:  background worker "mtm-replier" (PID 9132) exited with exit code 1
2022-07-10 13:13:07.469 +07 [9117] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.469 +07 [9117] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-10 13:13:07.469 +07 [8999] LOG:  background worker "mtm-campaigner" (PID 9133) exited with exit code 1
2022-07-10 13:13:07.469 +07 [9144] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.469 +07 [9144] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 exited
2022-07-10 13:13:07.469 +07 [9154] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.469 +07 [8999] LOG:  background worker "mtm-dmq-sender" (PID 9008) exited with exit code 1
2022-07-10 13:13:07.469 +07 [8999] LOG:  background worker "logical replication launcher" (PID 9009) exited with exit code 1
2022-07-10 13:13:07.469 +07 [9154] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-10 13:13:07.469 +07 [8999] LOG:  background worker "mtm-resolver" (PID 9134) exited with exit code 1
2022-07-10 13:13:07.487 +07 [9147] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-10 13:13:07.488 +07 [8999] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 9147) exited with exit code 1
2022-07-10 13:13:07.500 +07 [9145] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-10 13:13:07.501 +07 [8999] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 9145) exited with exit code 1
2022-07-10 13:13:07.570 +07 [8999] LOG:  background worker "mtm-monitor" (PID 9117) exited with exit code 1
2022-07-10 13:13:07.570 +07 [9002] LOG:  shutting down
2022-07-10 13:13:07.583 +07 [8999] LOG:  database system is shut down
