2022-07-09 23:19:57.266 +07 [3354] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-09 23:19:57.266 +07 [3354] LOG:  listening on IPv6 address "::1", port 5412
2022-07-09 23:19:57.266 +07 [3354] LOG:  listening on IPv4 address "127.0.0.1", port 5412
2022-07-09 23:19:57.287 +07 [3354] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5412"
2022-07-09 23:19:57.330 +07 [3355] LOG:  database system was shut down at 2022-07-09 23:19:46 +07
2022-07-09 23:19:57.384 +07 [3354] LOG:  database system is ready to accept connections
2022-07-09 23:25:07.639 +07 [3546] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-09 23:25:07.642 +07 [3546] LOG:  [MTM] mtm_after_node_create 2
2022-07-09 23:25:07.642 +07 [3546] LOG:  [MTM] mtm_after_node_create 3
2022-07-09 23:25:07.643 +07 [3547] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-09 23:25:07.643 +07 [3546] LOG:  [MTM] mtm_after_node_create 1
2022-07-09 23:25:07.647 +07 [3547] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-09 23:25:07.651 +07 [3547] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-09 23:25:07.651 +07 [3547] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-09 23:25:07.673 +07 [3547] LOG:  logical decoding found consistent point at 0/15DE080
2022-07-09 23:25:07.673 +07 [3547] DETAIL:  There are no running transactions.
2022-07-09 23:25:07.677 +07 [3547] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-09 23:25:07.701 +07 [3547] LOG:  logical decoding found consistent point at 0/15DE1D0
2022-07-09 23:25:07.701 +07 [3547] DETAIL:  There are no running transactions.
2022-07-09 23:25:07.706 +07 [3547] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-09 23:25:07.706 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-09 23:25:07.706 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-09 23:25:07.706 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-09 23:25:07.707 +07 [3549] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-09 23:25:07.707 +07 [3549] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-09 23:25:07.707 +07 [3549] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-09 23:25:07.707 +07 [3556] LOG:  [MTM] [mtm-replier] replier started
2022-07-09 23:25:07.707 +07 [3557] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-09 23:25:07.708 +07 [3558] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-09 23:25:07.717 +07 [3562] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.727 +07 [3549] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-09 23:25:07.729 +07 [3354] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 3549) exited with exit code 1
2022-07-09 23:25:07.734 +07 [3552] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-09 23:25:07.734 +07 [3552] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-09 23:25:07.734 +07 [3552] ERROR:  receiver mtm-logrep-receiver-2-3 exits as dmq connection to node 3 is not yet established
2022-07-09 23:25:07.740 +07 [3565] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.744 +07 [3567] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.755 +07 [3552] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-09 23:25:07.757 +07 [3354] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 3552) exited with exit code 1
2022-07-09 23:25:07.943 +07 [3578] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.947 +07 [3579] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.145 +07 [3584] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.149 +07 [3585] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.347 +07 [3590] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.351 +07 [3591] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.549 +07 [3596] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.553 +07 [3597] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.751 +07 [3602] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.755 +07 [3603] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.953 +07 [3608] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.957 +07 [3609] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.155 +07 [3614] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.159 +07 [3615] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.357 +07 [3620] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.361 +07 [3621] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.559 +07 [3626] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.562 +07 [3627] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.761 +07 [3632] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.765 +07 [3633] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.963 +07 [3638] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.966 +07 [3639] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.165 +07 [3644] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.168 +07 [3645] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.367 +07 [3650] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.371 +07 [3651] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.569 +07 [3656] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.572 +07 [3657] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.772 +07 [3662] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.775 +07 [3663] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.974 +07 [3668] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.976 +07 [3669] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.176 +07 [3674] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.178 +07 [3675] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.378 +07 [3680] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.380 +07 [3681] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.580 +07 [3686] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.582 +07 [3687] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.782 +07 [3692] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.784 +07 [3693] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.984 +07 [3698] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.985 +07 [3699] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.186 +07 [3704] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.187 +07 [3705] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.388 +07 [3710] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.389 +07 [3711] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.591 +07 [3716] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.591 +07 [3717] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.664 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-09 23:25:12.686 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-3 is dead, restarting it
2022-07-09 23:25:12.704 +07 [3719] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-09 23:25:12.704 +07 [3719] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-09 23:25:12.704 +07 [3719] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-09 23:25:12.721 +07 [3719] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-09 23:25:12.722 +07 [3354] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 3719) exited with exit code 1
2022-07-09 23:25:12.730 +07 [3720] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-09 23:25:12.730 +07 [3720] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-09 23:25:12.730 +07 [3720] ERROR:  receiver mtm-logrep-receiver-2-3 exits as dmq connection to node 3 is not yet established
2022-07-09 23:25:12.749 +07 [3720] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-09 23:25:12.750 +07 [3354] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 3720) exited with exit code 1
2022-07-09 23:25:12.793 +07 [3728] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.793 +07 [3729] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.995 +07 [3734] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.995 +07 [3735] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.197 +07 [3739] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.197 +07 [3742] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.399 +07 [3746] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.399 +07 [3748] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.601 +07 [3752] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.601 +07 [3754] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.803 +07 [3758] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.803 +07 [3760] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.004 +07 [3763] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.005 +07 [3766] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.206 +07 [3769] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.207 +07 [3772] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.409 +07 [3775] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.409 +07 [3778] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.611 +07 [3781] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.611 +07 [3784] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.813 +07 [3787] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.813 +07 [3790] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.015 +07 [3793] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.015 +07 [3796] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.216 +07 [3799] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.217 +07 [3802] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.419 +07 [3805] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.419 +07 [3808] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.621 +07 [3811] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.621 +07 [3814] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.823 +07 [3818] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.823 +07 [3820] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.024 +07 [3824] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.025 +07 [3826] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.226 +07 [3829] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.226 +07 [3832] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.428 +07 [3836] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.429 +07 [3838] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.630 +07 [3842] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.631 +07 [3843] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.833 +07 [3847] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.833 +07 [3850] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.035 +07 [3853] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.035 +07 [3856] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.237 +07 [3860] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.237 +07 [3862] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.439 +07 [3866] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.439 +07 [3868] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.641 +07 [3872] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.641 +07 [3874] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.665 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-09 23:25:17.686 +07 [3547] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-3 is dead, restarting it
2022-07-09 23:25:17.704 +07 [3875] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-09 23:25:17.704 +07 [3875] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-09 23:25:17.704 +07 [3875] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-09 23:25:17.721 +07 [3875] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-09 23:25:17.722 +07 [3354] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 3875) exited with exit code 1
2022-07-09 23:25:17.730 +07 [3876] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-09 23:25:17.730 +07 [3876] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-09 23:25:17.730 +07 [3876] ERROR:  receiver mtm-logrep-receiver-2-3 exits as dmq connection to node 3 is not yet established
2022-07-09 23:25:17.749 +07 [3876] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-09 23:25:17.750 +07 [3354] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 3876) exited with exit code 1
2022-07-09 23:25:17.843 +07 [3885] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.843 +07 [3883] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.044 +07 [3889] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.044 +07 [3892] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.246 +07 [3898] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.246 +07 [3895] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.448 +07 [3902] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.448 +07 [3904] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.650 +07 [3908] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.650 +07 [3910] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.852 +07 [3915] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.853 +07 [3916] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.054 +07 [3919] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.054 +07 [3922] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.256 +07 [3926] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.256 +07 [3928] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.459 +07 [3933] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.459 +07 [3934] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.660 +07 [3937] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.661 +07 [3940] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.863 +07 [3943] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.863 +07 [3946] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.065 +07 [3949] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.065 +07 [3952] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.267 +07 [3955] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.267 +07 [3958] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.403 +07 [3354] LOG:  received fast shutdown request
2022-07-09 23:25:20.404 +07 [3354] LOG:  aborting any active transactions
2022-07-09 23:25:20.404 +07 [3557] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.404 +07 [3547] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.404 +07 [3556] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.404 +07 [3558] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.404 +07 [3547] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-09 23:25:20.404 +07 [3556] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-09 23:25:20.404 +07 [3362] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.405 +07 [3354] LOG:  background worker "logical replication launcher" (PID 3363) exited with exit code 1
2022-07-09 23:25:20.405 +07 [3354] LOG:  background worker "mtm-dmq-sender" (PID 3362) exited with exit code 1
2022-07-09 23:25:20.405 +07 [3354] LOG:  background worker "mtm-campaigner" (PID 3557) exited with exit code 1
2022-07-09 23:25:20.405 +07 [3354] LOG:  background worker "mtm-replier" (PID 3556) exited with exit code 1
2022-07-09 23:25:20.405 +07 [3354] LOG:  background worker "mtm-resolver" (PID 3558) exited with exit code 1
2022-07-09 23:25:20.406 +07 [3354] LOG:  background worker "mtm-monitor" (PID 3547) exited with exit code 1
2022-07-09 23:25:20.415 +07 [3356] LOG:  shutting down
2022-07-09 23:25:20.428 +07 [3354] LOG:  database system is shut down
