2022-07-22 07:32:26.700 +07 [2299] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-22 07:32:26.700 +07 [2299] LOG:  listening on IPv6 address "::1", port 5423
2022-07-22 07:32:26.700 +07 [2299] LOG:  listening on IPv4 address "127.0.0.1", port 5423
2022-07-22 07:32:26.701 +07 [2299] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5423"
2022-07-22 07:32:26.704 +07 [2300] LOG:  database system was shut down at 2022-07-22 07:32:25 +07
2022-07-22 07:32:26.709 +07 [2299] LOG:  database system is ready to accept connections
2022-07-22 07:32:30.098 +07 [2374] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.101 +07 [2374] LOG:  [MTM] mtm_after_node_create 2
2022-07-22 07:32:30.101 +07 [2374] LOG:  [MTM] mtm_after_node_create 3
2022-07-22 07:32:30.102 +07 [2374] LOG:  [MTM] mtm_after_node_create 1
2022-07-22 07:32:30.102 +07 [2377] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-22 07:32:30.107 +07 [2377] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.114 +07 [2377] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.114 +07 [2377] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-22 07:32:30.115 +07 [2379] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-22 07:32:30.115 +07 [2379] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-22 07:32:30.115 +07 [2379] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:32:30.131 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:30.131 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:30.139 +07 [2377] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:30.139 +07 [2377] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.144 +07 [2377] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-22 07:32:30.161 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-22 07:32:30.161 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-22 07:32:30.170 +07 [2391] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-22 07:32:30.170 +07 [2391] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-22 07:32:30.170 +07 [2391] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-22 07:32:30.171 +07 [2377] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:30.171 +07 [2377] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.175 +07 [2384] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:32:30.175 +07 [2384] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-22 07:32:30.175 +07 [2384] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:32:30.177 +07 [2377] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-22 07:32:30.177 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-22 07:32:30.177 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-22 07:32:30.177 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-22 07:32:30.178 +07 [2392] LOG:  [MTM] [mtm-replier] replier started
2022-07-22 07:32:30.178 +07 [2393] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-22 07:32:30.179 +07 [2394] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-22 07:32:30.195 +07 [2384] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-22 07:32:30.196 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 2384) exited with exit code 1
2022-07-22 07:32:30.207 +07 [2388] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-22 07:32:30.207 +07 [2388] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-22 07:32:30.207 +07 [2388] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-22 07:32:30.225 +07 [2388] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-22 07:32:30.225 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 2388) exited with exit code 1
2022-07-22 07:32:30.362 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.362 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-22 07:32:30.566 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-22 07:32:30.566 +07 [2308] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-22 07:32:30.777 +07 [2404] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-22 07:32:30.777 +07 [2405] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-22 07:32:30.977 +07 [2404] LOG:  [MTM] receive mode set to disabled
2022-07-22 07:32:30.980 +07 [2404] LOG:  [MTM] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.980 +07 [2404] LOG:  [MTM] [STATE] switched to dead in generation num=2, members=11, donors=11, last_vote.num=2
2022-07-22 07:32:30.980 +07 [2393] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 1
2022-07-22 07:32:30.980 +07 [2393] LOG:  [MTM] [mtm-campaigner] set to catch up from node 1 with max last_online_in=2 collected among connected=111
2022-07-22 07:32:32.227 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-22 07:32:32.227 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-22 07:32:32.274 +07 [2409] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-22 07:32:32.274 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:32:32.274 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in recovery mode
2022-07-22 07:32:32.278 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 1559560 node_id=0 current_last_lsn=1B0DA98
2022-07-22 07:32:32.281 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = recovery, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/1559560, 2: 0/1559560, }
2022-07-22 07:32:32.283 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint created, origin_lsn=0/1B0DAD0
2022-07-22 07:32:32.283 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.151 +07 [2425] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 starts in normal mode
2022-07-22 07:32:35.151 +07 [2425] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-22 07:32:35.151 +07 [2425] DETAIL:  Streaming transactions committing after 0/1B0D9E8, reading WAL from 0/1B0D9B0.
2022-07-22 07:32:35.151 +07 [2425] LOG:  logical decoding found consistent point at 0/1B0D9B0
2022-07-22 07:32:35.151 +07 [2425] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.211 +07 [2428] LOG:  [MTM] [mtm-logrep-sender-3-1] walsender to node 1 starts in normal mode
2022-07-22 07:32:35.211 +07 [2428] LOG:  starting logical decoding for slot "mtm_slot_1"
2022-07-22 07:32:35.211 +07 [2428] DETAIL:  Streaming transactions committing after 0/1B0D898, reading WAL from 0/1B0D860.
2022-07-22 07:32:35.211 +07 [2428] LOG:  logical decoding found consistent point at 0/1B0D860
2022-07-22 07:32:35.211 +07 [2428] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.420 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.460 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint processed: node_id=1, origin_lsn=0/1B0DAF8, receiver_lsn=0/1B0DB18
2022-07-22 07:32:35.460 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.498 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] syncpoint processed: node_id=2, origin_lsn=0/1B0DB28, receiver_lsn=0/1B0DCB0
2022-07-22 07:32:35.555 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.613 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.652 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.689 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.689 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.689 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] caughtup from node 1
2022-07-22 07:32:35.766 +07 [2393] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:35.766 +07 [2393] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=3, members=111, configured=111, clique=111
2022-07-22 07:32:35.875 +07 [2393] LOG:  [MTM] [mtm-campaigner] won election of gen num=3, members=111, configured=111, donors=11
2022-07-22 07:32:36.056 +07 [2393] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=1, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.056 +07 [2393] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 1
2022-07-22 07:32:36.056 +07 [2393] LOG:  [MTM] [mtm-campaigner] [STATE] switched to recovery in generation num=3, members=111, donors=11, donor=1
2022-07-22 07:32:36.452 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.622 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.622 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] receive mode set to normal
2022-07-22 07:32:36.622 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] [STATE] switched to online in generation num=3, members=111, donors=11 by applying ParallelSafe logged at 0/1B0E240
2022-07-22 07:32:36.660 +07 [2410] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting to reconnect in another mode
2022-07-22 07:32:36.660 +07 [2409] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-22 07:32:36.661 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-22 07:32:36.664 +07 [2409] LOG:  [MTM] [mtm-logrep-receiver-3-2] load_filter_map from 1B0DCB0 node_id=2 current_last_lsn=1B0E1D0
2022-07-22 07:32:36.664 +07 [2409] LOG:  [MTM] [mtm-logrep-receiver-3-2] starting receiver: replication_node = 2, mode = normal, remote_start = 1B0DB28, syncpoint_vector (origin/local) = {2: 1B0DB28/1B0DCB0, }
2022-07-22 07:32:36.708 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:32:36.708 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-22 07:32:36.712 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] load_filter_map from 1B0DB18 node_id=1 current_last_lsn=1B0E1D0
2022-07-22 07:32:36.712 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] starting receiver: replication_node = 1, mode = normal, remote_start = 1B0DAF8, syncpoint_vector (origin/local) = {1: 1B0DAF8/1B0DB18, }
2022-07-22 07:52:02.455 +07 [3937] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] bgwpool worker started
2022-07-22 07:52:02.458 +07 [3937] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table tt_table(id integer primary key)
2022-07-22 07:52:02.465 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:52:16.083 +07 [3937] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  CREATE subscription testsub CONNECTION 'dbname=dvdrental host=localhost port=5411 user=mtmuser' PuBLICATION testpub with(create_slot=false, slot_name=testpubslot, copy_data=false)
2022-07-22 07:52:16.093 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE;
2022-07-22 07:53:21.615 +07 [2405] LOG:  [DMQ] EOF on connection
2022-07-22 07:53:21.615 +07 [2405] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-22 07:53:21.615 +07 [2405] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-22 07:53:21.615 +07 [2433] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.615 +07 [2433] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-22 07:53:21.615 +07 [3937] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.615 +07 [3937] LOG:  [MTM] [mtm-logrep-receiver-3-1-dynworker-1] exiting
2022-07-22 07:53:21.618 +07 [2393] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.618 +07 [2393] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=4, members=011, configured=111, clique=011
2022-07-22 07:53:21.619 +07 [2393] LOG:  [MTM] [mtm-campaigner] won election of gen num=4, members=011, configured=111, donors=011
2022-07-22 07:53:21.622 +07 [2393] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.627 +07 [2393] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-22 07:53:21.627 +07 [2393] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:53:21.627 +07 [2393] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=4, members=011, donors=011 as donor, ParallelSafe logged at 0/1B7B648
2022-07-22 07:53:21.632 +07 [2428] LOG:  [MTM] [mtm-logrep-sender-3-1] walsender to node 1 exited
2022-07-22 07:53:21.648 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-1-dynworker-1" (PID 3937) exited with exit code 1
2022-07-22 07:53:21.649 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 2433) exited with exit code 1
2022-07-22 07:53:21.649 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-22 07:53:21.692 +07 [4001] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-22 07:53:21.692 +07 [4001] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-22 07:53:21.692 +07 [4001] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-22 07:53:21.709 +07 [4001] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-22 07:53:21.710 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 4001) exited with exit code 1
2022-07-22 07:53:21.815 +07 [2409] ERROR:  could not receive data from WAL stream: FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.816 +07 [2404] LOG:  [DMQ] EOF on connection
2022-07-22 07:53:21.816 +07 [2404] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-22 07:53:21.816 +07 [2404] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:53:21.834 +07 [2425] LOG:  [MTM] [mtm-logrep-sender-3-2] walsender to node 2 exited
2022-07-22 07:53:21.834 +07 [2409] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-22 07:53:21.835 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 2409) exited with exit code 1
2022-07-22 07:53:21.835 +07 [2377] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-22 07:53:21.876 +07 [4003] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-22 07:53:21.876 +07 [4003] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-22 07:53:21.876 +07 [4003] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-22 07:53:21.893 +07 [4003] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-22 07:53:21.894 +07 [2299] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 4003) exited with exit code 1
2022-07-22 07:53:22.014 +07 [2299] LOG:  received fast shutdown request
2022-07-22 07:53:22.016 +07 [2299] LOG:  aborting any active transactions
2022-07-22 07:53:22.016 +07 [2392] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:22.016 +07 [2377] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:22.016 +07 [2393] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:22.016 +07 [2394] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:22.016 +07 [2308] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:22.016 +07 [2392] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-22 07:53:22.016 +07 [2377] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-22 07:53:22.016 +07 [2299] LOG:  background worker "mtm-dmq-sender" (PID 2308) exited with exit code 1
2022-07-22 07:53:22.016 +07 [2299] LOG:  background worker "logical replication launcher" (PID 2309) exited with exit code 1
2022-07-22 07:53:22.017 +07 [2299] LOG:  background worker "mtm-replier" (PID 2392) exited with exit code 1
2022-07-22 07:53:22.017 +07 [2299] LOG:  background worker "mtm-campaigner" (PID 2393) exited with exit code 1
2022-07-22 07:53:22.017 +07 [2299] LOG:  background worker "mtm-resolver" (PID 2394) exited with exit code 1
2022-07-22 07:53:22.017 +07 [2299] LOG:  background worker "mtm-monitor" (PID 2377) exited with exit code 1
2022-07-22 07:53:22.018 +07 [2302] LOG:  shutting down
2022-07-22 07:53:22.031 +07 [2299] LOG:  database system is shut down
