2022-07-09 23:19:57.469 +07 [3366] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-09 23:19:57.469 +07 [3366] LOG:  listening on IPv6 address "::1", port 5413
2022-07-09 23:19:57.469 +07 [3366] LOG:  listening on IPv4 address "127.0.0.1", port 5413
2022-07-09 23:19:57.490 +07 [3366] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5413"
2022-07-09 23:19:57.533 +07 [3367] LOG:  database system was shut down at 2022-07-09 23:19:47 +07
2022-07-09 23:19:57.586 +07 [3366] LOG:  database system is ready to accept connections
2022-07-09 23:25:07.682 +07 [3548] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-09 23:25:07.685 +07 [3548] LOG:  [MTM] mtm_after_node_create 2
2022-07-09 23:25:07.686 +07 [3548] LOG:  [MTM] mtm_after_node_create 3
2022-07-09 23:25:07.686 +07 [3548] LOG:  [MTM] mtm_after_node_create 1
2022-07-09 23:25:07.687 +07 [3551] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-09 23:25:07.688 +07 [3554] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.692 +07 [3551] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-09 23:25:07.698 +07 [3551] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-09 23:25:07.698 +07 [3551] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-09 23:25:07.721 +07 [3551] LOG:  logical decoding found consistent point at 0/15DE080
2022-07-09 23:25:07.721 +07 [3551] DETAIL:  There are no running transactions.
2022-07-09 23:25:07.727 +07 [3551] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-09 23:25:07.745 +07 [3568] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.749 +07 [3551] LOG:  logical decoding found consistent point at 0/15DE1D0
2022-07-09 23:25:07.749 +07 [3551] DETAIL:  There are no running transactions.
2022-07-09 23:25:07.754 +07 [3551] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-09 23:25:07.754 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-09 23:25:07.754 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-09 23:25:07.754 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-09 23:25:07.755 +07 [3569] LOG:  [MTM] [mtm-replier] replier started
2022-07-09 23:25:07.755 +07 [3570] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-09 23:25:07.757 +07 [3571] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-09 23:25:07.766 +07 [3559] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-09 23:25:07.766 +07 [3559] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-09 23:25:07.766 +07 [3559] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-09 23:25:07.784 +07 [3559] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-09 23:25:07.785 +07 [3366] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 3559) exited with exit code 1
2022-07-09 23:25:07.807 +07 [3563] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-09 23:25:07.807 +07 [3563] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-09 23:25:07.807 +07 [3563] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-09 23:25:07.826 +07 [3563] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-09 23:25:07.826 +07 [3366] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 3563) exited with exit code 1
2022-07-09 23:25:07.890 +07 [3576] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:07.947 +07 [3580] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.092 +07 [3582] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.149 +07 [3586] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.295 +07 [3588] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.351 +07 [3592] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.497 +07 [3594] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.553 +07 [3598] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.700 +07 [3600] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.755 +07 [3604] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.903 +07 [3606] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:08.957 +07 [3610] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.106 +07 [3612] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.159 +07 [3616] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.308 +07 [3618] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.361 +07 [3622] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.510 +07 [3624] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.563 +07 [3628] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.712 +07 [3630] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.765 +07 [3634] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.915 +07 [3636] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:09.967 +07 [3640] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.117 +07 [3642] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.169 +07 [3646] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.319 +07 [3648] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.371 +07 [3652] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.521 +07 [3654] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.572 +07 [3658] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.723 +07 [3660] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.775 +07 [3664] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.925 +07 [3666] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:10.977 +07 [3670] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.127 +07 [3672] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.179 +07 [3676] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.330 +07 [3678] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.380 +07 [3682] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.532 +07 [3684] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.582 +07 [3688] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.735 +07 [3690] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.784 +07 [3694] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.937 +07 [3696] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:11.986 +07 [3700] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.139 +07 [3702] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.187 +07 [3706] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.341 +07 [3708] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.389 +07 [3712] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.543 +07 [3714] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.591 +07 [3718] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.711 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-09 23:25:12.738 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-09 23:25:12.745 +07 [3726] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.758 +07 [3721] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-09 23:25:12.758 +07 [3721] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-09 23:25:12.758 +07 [3721] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-09 23:25:12.777 +07 [3721] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-09 23:25:12.777 +07 [3366] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 3721) exited with exit code 1
2022-07-09 23:25:12.785 +07 [3723] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-09 23:25:12.785 +07 [3723] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-09 23:25:12.785 +07 [3723] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-09 23:25:12.793 +07 [3730] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.805 +07 [3723] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-09 23:25:12.805 +07 [3366] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 3723) exited with exit code 1
2022-07-09 23:25:12.947 +07 [3732] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:12.995 +07 [3736] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.149 +07 [3738] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.197 +07 [3741] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.351 +07 [3744] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.399 +07 [3747] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.553 +07 [3750] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.601 +07 [3753] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.755 +07 [3756] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.803 +07 [3759] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:13.958 +07 [3762] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.005 +07 [3765] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.160 +07 [3768] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.206 +07 [3771] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.362 +07 [3774] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.409 +07 [3777] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.564 +07 [3780] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.611 +07 [3783] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.768 +07 [3786] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.813 +07 [3789] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:14.971 +07 [3792] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.015 +07 [3795] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.173 +07 [3798] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.216 +07 [3801] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.375 +07 [3804] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.419 +07 [3807] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.578 +07 [3810] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.621 +07 [3813] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.780 +07 [3816] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.823 +07 [3819] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:15.983 +07 [3822] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.025 +07 [3825] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.186 +07 [3828] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.226 +07 [3831] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.388 +07 [3834] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.429 +07 [3837] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.590 +07 [3840] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.631 +07 [3844] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.792 +07 [3846] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.833 +07 [3849] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:16.994 +07 [3852] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.035 +07 [3855] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.197 +07 [3858] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.237 +07 [3861] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.399 +07 [3864] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.439 +07 [3867] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.601 +07 [3870] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.641 +07 [3873] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.713 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-1 is dead, restarting it
2022-07-09 23:25:17.739 +07 [3551] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-3-2 is dead, restarting it
2022-07-09 23:25:17.762 +07 [3877] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 started.
2022-07-09 23:25:17.763 +07 [3877] LOG:  [MTM] [mtm-logrep-receiver-3-1] registered as running in normal mode
2022-07-09 23:25:17.763 +07 [3877] ERROR:  receiver mtm-logrep-receiver-3-1 exits as dmq connection to node 1 is not yet established
2022-07-09 23:25:17.781 +07 [3877] LOG:  [MTM] [mtm-logrep-receiver-3-1] receiver mtm-logrep-receiver-3-1 is exiting
2022-07-09 23:25:17.782 +07 [3366] LOG:  background worker "mtm-logrep-receiver-3-1" (PID 3877) exited with exit code 1
2022-07-09 23:25:17.803 +07 [3882] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:17.807 +07 [3879] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 started.
2022-07-09 23:25:17.807 +07 [3879] LOG:  [MTM] [mtm-logrep-receiver-3-2] registered as running in normal mode
2022-07-09 23:25:17.807 +07 [3879] ERROR:  receiver mtm-logrep-receiver-3-2 exits as dmq connection to node 2 is not yet established
2022-07-09 23:25:17.824 +07 [3879] LOG:  [MTM] [mtm-logrep-receiver-3-2] receiver mtm-logrep-receiver-3-2 is exiting
2022-07-09 23:25:17.825 +07 [3366] LOG:  background worker "mtm-logrep-receiver-3-2" (PID 3879) exited with exit code 1
2022-07-09 23:25:17.843 +07 [3886] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.005 +07 [3888] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.044 +07 [3891] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.207 +07 [3894] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.246 +07 [3897] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.409 +07 [3900] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.448 +07 [3903] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.611 +07 [3906] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.650 +07 [3909] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.813 +07 [3912] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:18.852 +07 [3914] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.015 +07 [3918] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.054 +07 [3921] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.217 +07 [3924] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.256 +07 [3927] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.419 +07 [3930] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.458 +07 [3932] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.621 +07 [3936] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.660 +07 [3939] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.823 +07 [3942] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:19.863 +07 [3945] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.025 +07 [3948] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.065 +07 [3951] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.227 +07 [3954] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.267 +07 [3957] FATAL:  database "mydb application_name=mtm_broadcast" does not exist
2022-07-09 23:25:20.504 +07 [3366] LOG:  received fast shutdown request
2022-07-09 23:25:20.506 +07 [3366] LOG:  aborting any active transactions
2022-07-09 23:25:20.506 +07 [3551] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.506 +07 [3571] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.506 +07 [3570] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.506 +07 [3569] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.506 +07 [3551] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-09 23:25:20.506 +07 [3374] FATAL:  terminating connection due to administrator command
2022-07-09 23:25:20.506 +07 [3569] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-09 23:25:20.506 +07 [3366] LOG:  background worker "logical replication launcher" (PID 3375) exited with exit code 1
2022-07-09 23:25:20.506 +07 [3366] LOG:  background worker "mtm-dmq-sender" (PID 3374) exited with exit code 1
2022-07-09 23:25:20.507 +07 [3366] LOG:  background worker "mtm-campaigner" (PID 3570) exited with exit code 1
2022-07-09 23:25:20.507 +07 [3366] LOG:  background worker "mtm-replier" (PID 3569) exited with exit code 1
2022-07-09 23:25:20.507 +07 [3366] LOG:  background worker "mtm-resolver" (PID 3571) exited with exit code 1
2022-07-09 23:25:20.507 +07 [3366] LOG:  background worker "mtm-monitor" (PID 3551) exited with exit code 1
2022-07-09 23:25:20.516 +07 [3368] LOG:  shutting down
2022-07-09 23:25:20.529 +07 [3366] LOG:  database system is shut down
