2022-07-17 22:37:22.317 +07 [871210] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-17 22:37:22.318 +07 [871210] LOG:  listening on IPv6 address "::1", port 5411
2022-07-17 22:37:22.318 +07 [871210] LOG:  listening on IPv4 address "127.0.0.1", port 5411
2022-07-17 22:37:22.561 +07 [871210] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5411"
2022-07-17 22:37:23.049 +07 [871211] LOG:  database system was shut down at 2022-07-17 22:37:08 +07
2022-07-17 22:37:23.662 +07 [871210] LOG:  database system is ready to accept connections
2022-07-17 22:37:42.780 +07 [871332] FATAL:  [MTM] multimaster is not configured
2022-07-17 22:37:42.780 +07 [871332] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-17 22:37:42.801 +07 [871327] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-17 22:37:42.803 +07 [871327] LOG:  [MTM] mtm_after_node_create 2
2022-07-17 22:37:42.804 +07 [871327] LOG:  [MTM] mtm_after_node_create 3
2022-07-17 22:37:42.804 +07 [871327] LOG:  [MTM] mtm_after_node_create 1
2022-07-17 22:37:42.805 +07 [871334] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-17 22:37:42.810 +07 [871334] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-17 22:37:42.815 +07 [871334] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-17 22:37:42.815 +07 [871334] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-17 22:37:42.827 +07 [871340] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-17 22:37:42.827 +07 [871340] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-17 22:37:42.827 +07 [871340] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-17 22:37:42.835 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-17 22:37:42.835 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-17 22:37:42.891 +07 [871344] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 22:37:42.891 +07 [871344] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-17 22:37:42.891 +07 [871344] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-17 22:37:42.908 +07 [871344] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-17 22:37:42.908 +07 [871210] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 871344) exited with exit code 1
2022-07-17 22:37:43.098 +07 [871334] LOG:  logical decoding found consistent point at 0/1B0D868
2022-07-17 22:37:43.098 +07 [871334] DETAIL:  There are no running transactions.
2022-07-17 22:37:43.105 +07 [871334] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-17 22:37:43.122 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-17 22:37:43.122 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-17 22:37:43.133 +07 [871334] LOG:  logical decoding found consistent point at 0/1B0D9B8
2022-07-17 22:37:43.133 +07 [871334] DETAIL:  There are no running transactions.
2022-07-17 22:37:43.138 +07 [871334] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-17 22:37:43.138 +07 [871334] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-17 22:37:43.138 +07 [871334] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-17 22:37:43.138 +07 [871334] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-17 22:37:43.138 +07 [871354] LOG:  [MTM] [mtm-replier] replier started
2022-07-17 22:37:43.138 +07 [871355] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-17 22:37:43.140 +07 [871356] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-17 22:37:43.165 +07 [871349] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-17 22:37:43.165 +07 [871349] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-17 22:37:43.165 +07 [871349] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-17 22:37:43.185 +07 [871349] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-17 22:37:43.185 +07 [871210] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 871349) exited with exit code 1
2022-07-17 22:37:43.216 +07 [871370] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-17 22:37:43.318 +07 [871383] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-17 22:37:43.610 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-17 22:37:43.610 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-17 22:37:43.613 +07 [871355] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-17 22:37:43.613 +07 [871355] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-17 22:37:43.613 +07 [871355] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=11, configured=111, donors=11
2022-07-17 22:37:43.616 +07 [871355] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-17 22:37:43.618 +07 [871355] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-17 22:37:43.618 +07 [871355] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-17 22:37:43.618 +07 [871355] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/1B0DAF8
2022-07-17 22:37:43.818 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-17 22:37:43.818 +07 [871228] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-17 22:37:45.944 +07 [871354] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-17 22:37:45.972 +07 [871396] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in recovery mode
2022-07-17 22:37:45.972 +07 [871396] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-17 22:37:45.972 +07 [871396] DETAIL:  Streaming transactions committing after 0/1B0D9F0, reading WAL from 0/1B0D9B8.
2022-07-17 22:37:45.972 +07 [871396] LOG:  logical decoding found consistent point at 0/1B0D9B8
2022-07-17 22:37:45.972 +07 [871396] DETAIL:  There are no running transactions.
2022-07-17 22:37:46.043 +07 [871383] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-17 22:37:46.047 +07 [871383] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-17 22:37:46.047 +07 [871383] LOG:  [MTM] receive mode set to normal
2022-07-17 22:37:46.047 +07 [871383] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/1B0DB50
2022-07-17 22:37:46.068 +07 [871396] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-17 22:37:46.117 +07 [871400] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in normal mode
2022-07-17 22:37:46.117 +07 [871400] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-17 22:37:46.117 +07 [871400] DETAIL:  Streaming transactions committing after 0/1B0D9F0, reading WAL from 0/1B0D9B8.
2022-07-17 22:37:46.117 +07 [871400] LOG:  logical decoding found consistent point at 0/1B0D9B8
2022-07-17 22:37:46.117 +07 [871400] DETAIL:  There are no running transactions.
2022-07-17 22:37:47.825 +07 [871403] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 starts in normal mode
2022-07-17 22:37:47.825 +07 [871403] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-17 22:37:47.825 +07 [871403] DETAIL:  Streaming transactions committing after 0/1B0D8A0, reading WAL from 0/1B0D868.
2022-07-17 22:37:47.825 +07 [871403] LOG:  logical decoding found consistent point at 0/1B0D868
2022-07-17 22:37:47.825 +07 [871403] DETAIL:  There are no running transactions.
2022-07-17 22:37:47.830 +07 [871334] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-17 22:37:47.870 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 22:37:47.870 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-17 22:37:47.874 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1559560 node_id=2 current_last_lsn=1B0DB50
2022-07-17 22:37:47.877 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {2: 0/1559560, }
2022-07-17 22:37:47.879 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint created, origin_lsn=0/1B0DB88
2022-07-17 22:37:48.116 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint: await for parallel workers to finish
2022-07-17 22:37:48.119 +07 [871334] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-17 22:37:48.152 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint processed: node_id=2, origin_lsn=0/1B0DBB8, receiver_lsn=0/1B0DBD0
2022-07-17 22:37:48.158 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-17 22:37:48.158 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-17 22:37:48.163 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] load_filter_map from 1559560 node_id=3 current_last_lsn=1B0DD68
2022-07-17 22:37:48.166 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/1559560, }
2022-07-17 22:37:48.361 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint: await for parallel workers to finish
2022-07-17 22:37:48.398 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint processed: node_id=3, origin_lsn=0/1B0DB08, receiver_lsn=0/1B0DF70
2022-07-17 22:53:20.280 +07 [872351] ERROR:  relation "mtm_status" does not exist at character 15
2022-07-17 22:53:20.280 +07 [872351] STATEMENT:  select * from mtm_status;
2022-07-17 23:45:10.937 +07 [871210] LOG:  received fast shutdown request
2022-07-17 23:45:10.938 +07 [871210] LOG:  aborting any active transactions
2022-07-17 23:45:10.939 +07 [871407] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871404] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871355] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871383] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871383] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-17 23:45:10.939 +07 [871356] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871370] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871370] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-17 23:45:10.939 +07 [871354] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871334] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.939 +07 [871334] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-17 23:45:10.939 +07 [871354] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-17 23:45:10.939 +07 [871383] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-17 23:45:10.939 +07 [871370] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-17 23:45:10.939 +07 [871228] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.940 +07 [871403] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.940 +07 [871403] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 exited
2022-07-17 23:45:10.940 +07 [871210] LOG:  background worker "logical replication launcher" (PID 871229) exited with exit code 1
2022-07-17 23:45:10.940 +07 [871210] LOG:  background worker "mtm-replier" (PID 871354) exited with exit code 1
2022-07-17 23:45:10.940 +07 [871210] LOG:  background worker "mtm-resolver" (PID 871356) exited with exit code 1
2022-07-17 23:45:10.940 +07 [871210] LOG:  background worker "mtm-dmq-sender" (PID 871228) exited with exit code 1
2022-07-17 23:45:10.940 +07 [871400] FATAL:  terminating connection due to administrator command
2022-07-17 23:45:10.940 +07 [871400] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-17 23:45:10.941 +07 [871210] LOG:  background worker "mtm-campaigner" (PID 871355) exited with exit code 1
2022-07-17 23:45:10.960 +07 [871407] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-17 23:45:10.961 +07 [871210] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 871407) exited with exit code 1
2022-07-17 23:45:10.972 +07 [871404] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-17 23:45:10.973 +07 [871210] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 871404) exited with exit code 1
2022-07-17 23:45:11.040 +07 [871210] LOG:  background worker "mtm-monitor" (PID 871334) exited with exit code 1
2022-07-17 23:45:11.040 +07 [871222] LOG:  shutting down
2022-07-17 23:45:11.056 +07 [871210] LOG:  database system is shut down
2022-07-17 23:45:14.092 +07 [874253] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-17 23:45:14.092 +07 [874253] LOG:  listening on IPv6 address "::1", port 5411
2022-07-17 23:45:14.092 +07 [874253] LOG:  listening on IPv4 address "127.0.0.1", port 5411
2022-07-17 23:45:14.093 +07 [874253] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5411"
2022-07-17 23:45:14.097 +07 [874254] LOG:  database system was shut down at 2022-07-17 23:45:11 +07
2022-07-17 23:45:14.102 +07 [874254] LOG:  recovered replication state of node 2 to 0/1B0DFF0
2022-07-17 23:45:14.102 +07 [874254] LOG:  recovered replication state of node 4 to 0/1B0DF98
2022-07-17 23:45:14.105 +07 [874253] LOG:  database system is ready to accept connections
2022-07-17 23:45:14.107 +07 [874263] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-17 23:45:14.114 +07 [874263] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-17 23:45:14.114 +07 [874263] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-17 23:45:14.115 +07 [874263] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-17 23:45:14.115 +07 [874263] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-17 23:45:14.115 +07 [874263] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-17 23:45:14.115 +07 [874263] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-17 23:45:14.115 +07 [874263] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-17 23:45:14.115 +07 [874264] LOG:  [MTM] [mtm-replier] replier started
2022-07-17 23:45:14.116 +07 [874265] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-17 23:45:14.117 +07 [874266] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-17 23:45:14.158 +07 [874268] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 23:45:14.158 +07 [874268] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-17 23:45:14.158 +07 [874268] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-17 23:45:14.158 +07 [874267] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-17 23:45:14.158 +07 [874267] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-17 23:45:14.158 +07 [874267] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-17 23:45:14.177 +07 [874268] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-17 23:45:14.177 +07 [874267] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-17 23:45:14.178 +07 [874253] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 874268) exited with exit code 1
2022-07-17 23:45:14.178 +07 [874253] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 874267) exited with exit code 1
2022-07-17 23:45:14.223 +07 [874285] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-17 23:45:14.321 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-17 23:45:14.321 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-17 23:45:14.322 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-17 23:45:14.322 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-17 23:45:14.330 +07 [874305] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-17 23:45:14.423 +07 [874285] LOG:  [MTM] receive mode set to disabled
2022-07-17 23:45:14.428 +07 [874285] LOG:  [MTM] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-17 23:45:14.428 +07 [874285] LOG:  [MTM] [STATE] switched to dead in generation num=4, members=011, donors=011, last_vote.num=4
2022-07-17 23:45:14.428 +07 [874265] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 2
2022-07-17 23:45:14.428 +07 [874265] LOG:  [MTM] [mtm-campaigner] set to catch up from node 2 with max last_online_in=4 collected among connected=111
2022-07-17 23:45:14.523 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: no COPY in progress
	
2022-07-17 23:45:14.523 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-17 23:45:14.727 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-17 23:45:14.727 +07 [874261] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-17 23:45:16.180 +07 [874263] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-17 23:45:16.181 +07 [874263] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-17 23:45:16.227 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-17 23:45:16.227 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 23:45:16.227 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in recovery mode
2022-07-17 23:45:16.231 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1B0DBD0 node_id=0 current_last_lsn=1B5D540
2022-07-17 23:45:16.232 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = recovery, remote_start = 1B0DBB8, syncpoint_vector (origin/local) = {2: 1B0DBB8/1B0DBD0, 3: 1B0DB08/1B0DF70, }
2022-07-17 23:45:16.235 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint created, origin_lsn=0/1B5D578
2022-07-17 23:45:16.241 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] executing utility statement do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$; 
2022-07-17 23:45:16.243 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] caughtup from node 2
2022-07-17 23:45:18.940 +07 [874265] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=3, last_vote.num=5, last_vote.members=111
2022-07-17 23:45:18.940 +07 [874265] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=5, members=111, configured=111, clique=111
2022-07-17 23:45:18.943 +07 [874265] LOG:  [MTM] [mtm-campaigner] won election of gen num=5, members=111, configured=111, donors=011
2022-07-17 23:45:18.945 +07 [874265] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=5, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=3, last_vote.num=5, last_vote.members=111
2022-07-17 23:45:18.945 +07 [874265] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 2
2022-07-17 23:45:18.945 +07 [874265] LOG:  [MTM] [mtm-campaigner] [STATE] switched to recovery in generation num=5, members=111, donors=011, donor=2
2022-07-17 23:45:19.150 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] saved state: current_gen_num=5, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=5, last_vote.num=5, last_vote.members=111
2022-07-17 23:45:19.153 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] saved state: current_gen_num=5, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=5, last_vote.num=5, last_vote.members=111
2022-07-17 23:45:19.153 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] receive mode set to normal
2022-07-17 23:45:19.153 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] [STATE] switched to online in generation num=5, members=111, donors=011 by applying ParallelSafe logged at 0/1B5F480
2022-07-17 23:45:19.171 +07 [874372] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting to reconnect in another mode
2022-07-17 23:45:19.171 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-17 23:45:19.172 +07 [874263] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-17 23:45:19.175 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] load_filter_map from 1B0DF70 node_id=3 current_last_lsn=1B5D5D0
2022-07-17 23:45:19.175 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] starting receiver: replication_node = 3, mode = normal, remote_start = 1B0DB08, syncpoint_vector (origin/local) = {3: 1B0DB08/1B0DF70, }
2022-07-17 23:45:19.182 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] executing utility statement do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$; 
2022-07-17 23:45:19.211 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 23:45:19.211 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-17 23:45:19.215 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1B0DBD0 node_id=2 current_last_lsn=1B5D5D0
2022-07-17 23:45:19.215 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = normal, remote_start = 1B0DBB8, syncpoint_vector (origin/local) = {2: 1B0DBB8/1B0DBD0, }
2022-07-17 23:45:19.220 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] executing utility statement do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$; 
2022-07-17 23:45:19.266 +07 [874394] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 starts in normal mode
2022-07-17 23:45:19.266 +07 [874394] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-17 23:45:19.266 +07 [874394] DETAIL:  Streaming transactions committing after 0/1B0D8A0, reading WAL from 0/1B0D868.
2022-07-17 23:45:19.266 +07 [874394] LOG:  logical decoding found consistent point at 0/1B0D868
2022-07-17 23:45:19.266 +07 [874394] DETAIL:  There are no running transactions.
2022-07-17 23:45:19.280 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint: await for parallel workers to finish
2022-07-17 23:45:19.285 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint processed: node_id=2, origin_lsn=0/1B5F4B8, receiver_lsn=0/1B5D618
2022-07-17 23:45:19.375 +07 [874399] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in normal mode
2022-07-17 23:45:19.375 +07 [874399] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-17 23:45:19.375 +07 [874399] DETAIL:  Streaming transactions committing after 0/1B0D9F0, reading WAL from 0/1B0D9B8.
2022-07-17 23:45:19.376 +07 [874399] LOG:  logical decoding found consistent point at 0/1B0D9B8
2022-07-17 23:45:19.376 +07 [874399] DETAIL:  There are no running transactions.
2022-07-17 23:45:19.386 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint: await for parallel workers to finish
2022-07-17 23:45:19.391 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint processed: node_id=3, origin_lsn=0/1B5F460, receiver_lsn=0/1B5DAD8
2022-07-17 23:46:55.387 +07 [874930] ERROR:  relation "pg_stat_replicatin" does not exist at character 15
2022-07-17 23:46:55.387 +07 [874930] STATEMENT:  select * from pg_stat_replicatin;
2022-07-17 23:53:22.504 +07 [874253] LOG:  received fast shutdown request
2022-07-17 23:53:22.506 +07 [874253] LOG:  aborting any active transactions
2022-07-17 23:53:22.506 +07 [874930] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874371] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874389] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874305] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874305] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-17 23:53:22.506 +07 [874266] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874265] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874285] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874285] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-17 23:53:22.506 +07 [874264] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.506 +07 [874305] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-17 23:53:22.506 +07 [874264] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-17 23:53:22.506 +07 [874285] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-17 23:53:22.507 +07 [874263] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.507 +07 [874261] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.507 +07 [874263] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-17 23:53:22.507 +07 [874394] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.507 +07 [874394] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 exited
2022-07-17 23:53:22.507 +07 [874253] LOG:  background worker "mtm-campaigner" (PID 874265) exited with exit code 1
2022-07-17 23:53:22.507 +07 [874253] LOG:  background worker "mtm-resolver" (PID 874266) exited with exit code 1
2022-07-17 23:53:22.507 +07 [874253] LOG:  background worker "mtm-replier" (PID 874264) exited with exit code 1
2022-07-17 23:53:22.508 +07 [874399] FATAL:  terminating connection due to administrator command
2022-07-17 23:53:22.508 +07 [874399] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-17 23:53:22.509 +07 [874253] LOG:  background worker "mtm-dmq-sender" (PID 874261) exited with exit code 1
2022-07-17 23:53:22.509 +07 [874253] LOG:  background worker "logical replication launcher" (PID 874262) exited with exit code 1
2022-07-17 23:53:22.528 +07 [874371] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-17 23:53:22.528 +07 [874389] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-17 23:53:22.529 +07 [874253] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 874371) exited with exit code 1
2022-07-17 23:53:22.529 +07 [874253] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 874389) exited with exit code 1
2022-07-17 23:53:22.609 +07 [874253] LOG:  background worker "mtm-monitor" (PID 874263) exited with exit code 1
2022-07-17 23:53:22.609 +07 [874255] LOG:  shutting down
2022-07-17 23:53:22.623 +07 [874253] LOG:  database system is shut down
2022-07-17 23:55:53.535 +07 [877174] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-17 23:55:53.536 +07 [877174] LOG:  listening on IPv6 address "::1", port 5411
2022-07-17 23:55:53.536 +07 [877174] LOG:  listening on IPv4 address "127.0.0.1", port 5411
2022-07-17 23:55:53.537 +07 [877174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5411"
2022-07-17 23:55:53.541 +07 [877175] LOG:  database system was shut down at 2022-07-17 23:53:22 +07
2022-07-17 23:55:53.545 +07 [877175] LOG:  recovered replication state of node 2 to 0/1B5FAF0
2022-07-17 23:55:53.545 +07 [877175] LOG:  recovered replication state of node 4 to 0/1B5F9B8
2022-07-17 23:55:53.548 +07 [877174] LOG:  database system is ready to accept connections
2022-07-17 23:55:53.550 +07 [877184] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-17 23:55:53.557 +07 [877184] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=5, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=5, last_vote.num=5, last_vote.members=111
2022-07-17 23:55:53.557 +07 [877184] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-17 23:55:53.558 +07 [877184] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-17 23:55:53.558 +07 [877184] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-17 23:55:53.558 +07 [877184] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-17 23:55:53.558 +07 [877184] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-17 23:55:53.558 +07 [877184] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-17 23:55:53.559 +07 [877185] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-17 23:55:53.559 +07 [877189] LOG:  [MTM] [mtm-replier] replier started
2022-07-17 23:55:53.560 +07 [877186] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-17 23:55:53.601 +07 [877187] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-17 23:55:53.601 +07 [877187] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-17 23:55:53.601 +07 [877187] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-17 23:55:53.602 +07 [877188] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 23:55:53.602 +07 [877188] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-17 23:55:53.602 +07 [877188] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-17 23:55:53.621 +07 [877187] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-17 23:55:53.622 +07 [877174] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 877187) exited with exit code 1
2022-07-17 23:55:53.622 +07 [877188] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-17 23:55:53.623 +07 [877174] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 877188) exited with exit code 1
2022-07-17 23:55:53.667 +07 [877206] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-17 23:55:53.763 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-17 23:55:53.763 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-17 23:55:53.766 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-17 23:55:53.766 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-17 23:55:53.771 +07 [877227] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-17 23:55:53.868 +07 [877206] LOG:  [MTM] receive mode set to disabled
2022-07-17 23:55:53.872 +07 [877206] LOG:  [MTM] saved state: current_gen_num=6, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=5, last_vote.num=6, last_vote.members=011
2022-07-17 23:55:53.872 +07 [877206] LOG:  [MTM] [STATE] switched to dead in generation num=6, members=011, donors=011, last_vote.num=6
2022-07-17 23:55:53.872 +07 [877185] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 2
2022-07-17 23:55:53.872 +07 [877185] LOG:  [MTM] [mtm-campaigner] set to catch up from node 2 with max last_online_in=6 collected among connected=111
2022-07-17 23:55:54.167 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-17 23:55:54.167 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-17 23:55:54.371 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-17 23:55:54.371 +07 [877182] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-17 23:55:55.625 +07 [877184] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-17 23:55:55.625 +07 [877184] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-17 23:55:55.670 +07 [877294] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-17 23:55:55.670 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 23:55:55.670 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in recovery mode
2022-07-17 23:55:55.675 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1B5D618 node_id=0 current_last_lsn=1B5E200
2022-07-17 23:55:55.676 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = recovery, remote_start = 1B5F4B8, syncpoint_vector (origin/local) = {2: 1B5F4B8/1B5D618, 3: 1B5F460/1B5DAD8, }
2022-07-17 23:55:55.691 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] executing utility statement do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$; 
2022-07-17 23:55:55.692 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] caughtup from node 2
2022-07-17 23:55:55.737 +07 [877185] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=6, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=5, last_vote.num=7, last_vote.members=111
2022-07-17 23:55:55.737 +07 [877185] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=7, members=111, configured=111, clique=111
2022-07-17 23:55:55.742 +07 [877185] LOG:  [MTM] [mtm-campaigner] won election of gen num=7, members=111, configured=111, donors=011
2022-07-17 23:55:55.744 +07 [877185] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=7, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=5, last_vote.num=7, last_vote.members=111
2022-07-17 23:55:55.744 +07 [877185] LOG:  [MTM] [mtm-campaigner] receive mode set to recovery from node 2
2022-07-17 23:55:55.744 +07 [877185] LOG:  [MTM] [mtm-campaigner] [STATE] switched to recovery in generation num=7, members=111, donors=011, donor=2
2022-07-17 23:55:55.848 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] saved state: current_gen_num=7, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=7, last_vote.num=7, last_vote.members=111
2022-07-17 23:55:55.851 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] saved state: current_gen_num=7, current_gen_members=111, current_gen_configured=111, donors=011, last_online_in=7, last_vote.num=7, last_vote.members=111
2022-07-17 23:55:55.851 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] receive mode set to normal
2022-07-17 23:55:55.851 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] [STATE] switched to online in generation num=7, members=111, donors=011 by applying ParallelSafe logged at 0/1B60198
2022-07-17 23:55:55.869 +07 [877295] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting to reconnect in another mode
2022-07-17 23:55:55.869 +07 [877294] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-17 23:55:55.869 +07 [877184] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-17 23:55:55.872 +07 [877294] LOG:  [MTM] [mtm-logrep-receiver-1-3] load_filter_map from 1B5DAD8 node_id=3 current_last_lsn=1B5E258
2022-07-17 23:55:55.872 +07 [877294] LOG:  [MTM] [mtm-logrep-receiver-1-3] starting receiver: replication_node = 3, mode = normal, remote_start = 1B5F460, syncpoint_vector (origin/local) = {3: 1B5F460/1B5DAD8, }
2022-07-17 23:55:55.877 +07 [877294] LOG:  [MTM] [mtm-logrep-receiver-1-3] executing utility statement do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_3_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$; 
2022-07-17 23:55:55.909 +07 [877299] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-17 23:55:55.909 +07 [877299] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-17 23:55:55.913 +07 [877299] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1B5D618 node_id=2 current_last_lsn=1B5E258
2022-07-17 23:55:55.913 +07 [877299] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = normal, remote_start = 1B5F4B8, syncpoint_vector (origin/local) = {2: 1B5F4B8/1B5D618, }
2022-07-17 23:55:55.917 +07 [877299] LOG:  [MTM] [mtm-logrep-receiver-1-2] executing utility statement do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$; 
2022-07-17 23:55:58.714 +07 [877325] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 starts in normal mode
2022-07-17 23:55:58.714 +07 [877325] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-17 23:55:58.714 +07 [877325] DETAIL:  Streaming transactions committing after 0/1B0DB88, reading WAL from 0/1B0D9B8.
2022-07-17 23:55:58.714 +07 [877325] LOG:  logical decoding found consistent point at 0/1B0D9B8
2022-07-17 23:55:58.714 +07 [877325] DETAIL:  There are no running transactions.
2022-07-17 23:55:58.815 +07 [877329] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in normal mode
2022-07-17 23:55:58.815 +07 [877329] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-17 23:55:58.815 +07 [877329] DETAIL:  Streaming transactions committing after 0/1B5D578, reading WAL from 0/1B0E278.
2022-07-17 23:55:58.815 +07 [877329] LOG:  logical decoding found consistent point at 0/1B0E278
2022-07-17 23:55:58.815 +07 [877329] DETAIL:  There are no running transactions.
