2022-07-10 12:52:30.359 +07 [9060] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-10 12:52:30.359 +07 [9060] LOG:  listening on IPv6 address "::1", port 5423
2022-07-10 12:52:30.359 +07 [9060] LOG:  listening on IPv4 address "127.0.0.1", port 5423
2022-07-10 12:52:30.360 +07 [9060] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5423"
2022-07-10 12:52:30.363 +07 [9061] LOG:  database system was shut down at 2022-07-10 12:52:17 +07
2022-07-10 12:52:30.368 +07 [9060] LOG:  database system is ready to accept connections
2022-07-10 13:13:08.173 +07 [9060] LOG:  received fast shutdown request
2022-07-10 13:13:08.175 +07 [9060] LOG:  aborting any active transactions
2022-07-10 13:13:08.175 +07 [9068] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:08.175 +07 [9060] LOG:  background worker "logical replication launcher" (PID 9069) exited with exit code 1
2022-07-10 13:13:08.176 +07 [9060] LOG:  background worker "mtm-dmq-sender" (PID 9068) exited with exit code 1
2022-07-10 13:13:08.176 +07 [9062] LOG:  shutting down
2022-07-10 13:13:08.189 +07 [9060] LOG:  database system is shut down
