2022-07-10 12:52:29.939 +07 [9012] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-10 12:52:29.940 +07 [9012] LOG:  listening on IPv6 address "::1", port 5412
2022-07-10 12:52:29.940 +07 [9012] LOG:  listening on IPv4 address "127.0.0.1", port 5412
2022-07-10 12:52:29.941 +07 [9012] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5412"
2022-07-10 12:52:29.943 +07 [9013] LOG:  database system was shut down at 2022-07-10 12:52:14 +07
2022-07-10 12:52:29.947 +07 [9012] LOG:  database system is ready to accept connections
2022-07-10 12:53:54.612 +07 [9109] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.615 +07 [9109] LOG:  [MTM] mtm_after_node_create 2
2022-07-10 12:53:54.615 +07 [9109] LOG:  [MTM] mtm_after_node_create 3
2022-07-10 12:53:54.616 +07 [9110] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-10 12:53:54.616 +07 [9109] LOG:  [MTM] mtm_after_node_create 1
2022-07-10 12:53:54.620 +07 [9110] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.625 +07 [9110] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-10 12:53:54.625 +07 [9110] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_2_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-10 12:53:54.635 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-10 12:53:54.635 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-10 12:53:54.644 +07 [9110] LOG:  logical decoding found consistent point at 0/15DE058
2022-07-10 12:53:54.644 +07 [9110] DETAIL:  There are no running transactions.
2022-07-10 12:53:54.649 +07 [9110] LOG:  [MTM] [mtm-monitor] started workers for node 1
2022-07-10 12:53:54.666 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-10 12:53:54.666 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-10 12:53:54.672 +07 [9110] LOG:  logical decoding found consistent point at 0/15DE1A8
2022-07-10 12:53:54.672 +07 [9110] DETAIL:  There are no running transactions.
2022-07-10 12:53:54.676 +07 [9110] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-10 12:53:54.676 +07 [9110] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-10 12:53:54.676 +07 [9110] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-10 12:53:54.676 +07 [9110] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-10 12:53:54.677 +07 [9118] LOG:  [MTM] [mtm-replier] replier started
2022-07-10 12:53:54.677 +07 [9119] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-10 12:53:54.677 +07 [9112] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-10 12:53:54.677 +07 [9112] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-10 12:53:54.677 +07 [9112] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-10 12:53:54.678 +07 [9120] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-10 12:53:54.693 +07 [9124] LOG:  [MTM] [STATE] dmq receiver from node 1 connected
2022-07-10 12:53:54.697 +07 [9112] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-10 12:53:54.698 +07 [9012] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 9112) exited with exit code 1
2022-07-10 12:53:54.708 +07 [9115] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-10 12:53:54.708 +07 [9115] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-10 12:53:54.708 +07 [9115] ERROR:  receiver mtm-logrep-receiver-2-3 exits as dmq connection to node 3 is not yet established
2022-07-10 12:53:54.715 +07 [9126] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-10 12:53:54.736 +07 [9115] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-10 12:53:54.738 +07 [9012] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 9115) exited with exit code 1
2022-07-10 12:53:54.867 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node1: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-10 12:53:54.867 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 disconnected
2022-07-10 12:53:55.068 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-10 12:53:55.068 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-10 12:53:55.071 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node1
2022-07-10 12:53:55.071 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 1 connected
2022-07-10 12:53:55.124 +07 [9119] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.124 +07 [9119] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-10 12:53:55.125 +07 [9119] LOG:  [MTM] [mtm-campaigner] failed election of gen num=2, members=11, configured=111, nvotes=1, not_polled_candidates=0
2022-07-10 12:53:55.152 +07 [9119] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-10 12:53:55.152 +07 [9119] LOG:  [MTM] [mtm-campaigner] failed election of gen num=2, members=11, configured=111, nvotes=1, not_polled_candidates=0
2022-07-10 12:53:55.353 +07 [9119] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-10 12:53:55.355 +07 [9119] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=11, configured=111, donors=11
2022-07-10 12:53:55.356 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-10 12:53:55.356 +07 [9020] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-10 12:53:55.358 +07 [9119] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.360 +07 [9119] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-10 12:53:55.360 +07 [9119] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-10 12:53:55.360 +07 [9119] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/15DE320
2022-07-10 12:53:59.634 +07 [9110] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-10 12:53:59.659 +07 [9110] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-3 is dead, restarting it
2022-07-10 12:53:59.673 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-10 12:53:59.673 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-10 12:53:59.678 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] load_filter_map from 15593A8 node_id=1 current_last_lsn=15DE320
2022-07-10 12:53:59.678 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] starting receiver: replication_node = 1, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {1: 0/15593A8, }
2022-07-10 12:53:59.680 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint created, origin_lsn=0/15DE358
2022-07-10 12:53:59.698 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 started.
2022-07-10 12:53:59.698 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] registered as running in normal mode
2022-07-10 12:53:59.703 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] load_filter_map from 15593A8 node_id=3 current_last_lsn=15DE320
2022-07-10 12:53:59.703 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/15593A8, }
2022-07-10 12:53:59.707 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint: await for parallel workers to finish
2022-07-10 12:53:59.712 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] syncpoint processed: node_id=3, origin_lsn=0/15DE300, receiver_lsn=0/15DE3A0
2022-07-10 12:53:59.738 +07 [9148] LOG:  [MTM] [mtm-logrep-sender-2-1] walsender to node 1 starts in normal mode
2022-07-10 12:53:59.738 +07 [9148] LOG:  starting logical decoding for slot "mtm_slot_1"
2022-07-10 12:53:59.738 +07 [9148] DETAIL:  Streaming transactions committing after 0/15DE090, reading WAL from 0/15DE058.
2022-07-10 12:53:59.738 +07 [9148] LOG:  logical decoding found consistent point at 0/15DE058
2022-07-10 12:53:59.738 +07 [9148] DETAIL:  There are no running transactions.
2022-07-10 12:53:59.748 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint: await for parallel workers to finish
2022-07-10 12:53:59.754 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] syncpoint processed: node_id=1, origin_lsn=0/15DE3D0, receiver_lsn=0/15DE580
2022-07-10 12:54:00.186 +07 [9118] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.192 +07 [9151] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-10 12:54:00.192 +07 [9151] DETAIL:  Streaming transactions committing after 0/15DE1E0, reading WAL from 0/15DE1A8.
2022-07-10 12:54:00.192 +07 [9151] STATEMENT:  select pg_replication_slot_advance('mtm_slot_3', '0/15DE358');
2022-07-10 12:54:00.192 +07 [9151] LOG:  logical decoding found consistent point at 0/15DE1A8
2022-07-10 12:54:00.192 +07 [9151] DETAIL:  There are no running transactions.
2022-07-10 12:54:00.192 +07 [9151] STATEMENT:  select pg_replication_slot_advance('mtm_slot_3', '0/15DE358');
2022-07-10 12:54:00.388 +07 [9126] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.392 +07 [9126] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-10 12:54:00.392 +07 [9126] LOG:  [MTM] receive mode set to normal
2022-07-10 12:54:00.393 +07 [9126] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/15DEA88
2022-07-10 12:54:00.416 +07 [9152] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 starts in normal mode
2022-07-10 12:54:00.416 +07 [9152] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-10 12:54:00.416 +07 [9152] DETAIL:  Streaming transactions committing after 0/15DE358, reading WAL from 0/15DE290.
2022-07-10 12:54:00.416 +07 [9152] LOG:  logical decoding found consistent point at 0/15DE290
2022-07-10 12:54:00.416 +07 [9152] DETAIL:  There are no running transactions.
2022-07-10 12:57:25.917 +07 [9345] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] bgwpool worker started
2022-07-10 12:57:25.919 +07 [9345] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_2'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table example(id integer not null primary key)
2022-07-10 12:58:12.266 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] executing utility statement RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_2'); DROP SCHEMA IF EXISTS mtm_tmp_1_2_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_2 CASCADE;
2022-07-10 13:13:07.470 +07 [9124] LOG:  [DMQ] EOF on connection
2022-07-10 13:13:07.470 +07 [9124] STATEMENT:  select mtm.dmq_receiver_loop('node1', 2000)
2022-07-10 13:13:07.470 +07 [9124] LOG:  [MTM] [STATE] dmq receiver from node 1 disconnected
2022-07-10 13:13:07.470 +07 [9142] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.470 +07 [9142] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-10 13:13:07.470 +07 [9345] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.470 +07 [9345] LOG:  [MTM] [mtm-logrep-receiver-2-1-dynworker-1] exiting
2022-07-10 13:13:07.474 +07 [9119] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=4, last_vote.members=011
2022-07-10 13:13:07.474 +07 [9119] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=4, members=011, configured=111, clique=011
2022-07-10 13:13:07.475 +07 [9119] LOG:  [MTM] [mtm-campaigner] won election of gen num=4, members=011, configured=111, donors=011
2022-07-10 13:13:07.477 +07 [9119] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-10 13:13:07.481 +07 [9119] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=4, current_gen_members=011, current_gen_configured=111, donors=011, last_online_in=4, last_vote.num=4, last_vote.members=011
2022-07-10 13:13:07.481 +07 [9119] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-10 13:13:07.481 +07 [9119] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=4, members=011, donors=011 as donor, ParallelSafe logged at 0/15E4310
2022-07-10 13:13:07.489 +07 [9012] LOG:  background worker "mtm-logrep-receiver-2-1-dynworker-1" (PID 9345) exited with exit code 1
2022-07-10 13:13:07.490 +07 [9012] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 9142) exited with exit code 1
2022-07-10 13:13:07.490 +07 [9110] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-2-1 is dead, restarting it
2022-07-10 13:13:07.500 +07 [9148] LOG:  [MTM] [mtm-logrep-sender-2-1] walsender to node 1 exited
2022-07-10 13:13:07.534 +07 [10567] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 started.
2022-07-10 13:13:07.534 +07 [10567] LOG:  [MTM] [mtm-logrep-receiver-2-1] registered as running in normal mode
2022-07-10 13:13:07.534 +07 [10567] ERROR:  receiver mtm-logrep-receiver-2-1 exits as dmq connection to node 1 is not yet established
2022-07-10 13:13:07.553 +07 [10567] LOG:  [MTM] [mtm-logrep-receiver-2-1] receiver mtm-logrep-receiver-2-1 is exiting
2022-07-10 13:13:07.554 +07 [9012] LOG:  background worker "mtm-logrep-receiver-2-1" (PID 10567) exited with exit code 1
2022-07-10 13:13:07.668 +07 [9012] LOG:  received fast shutdown request
2022-07-10 13:13:07.669 +07 [9012] LOG:  aborting any active transactions
2022-07-10 13:13:07.669 +07 [9110] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.669 +07 [9143] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.669 +07 [9126] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.669 +07 [9126] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-10 13:13:07.669 +07 [9120] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.669 +07 [9119] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.669 +07 [9118] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.669 +07 [9110] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-10 13:13:07.669 +07 [9118] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-10 13:13:07.669 +07 [9126] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-10 13:13:07.670 +07 [9152] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.670 +07 [9152] LOG:  [MTM] [mtm-logrep-sender-2-3] walsender to node 3 exited
2022-07-10 13:13:07.671 +07 [9020] FATAL:  terminating connection due to administrator command
2022-07-10 13:13:07.671 +07 [9012] LOG:  background worker "logical replication launcher" (PID 9021) exited with exit code 1
2022-07-10 13:13:07.671 +07 [9012] LOG:  background worker "mtm-replier" (PID 9118) exited with exit code 1
2022-07-10 13:13:07.671 +07 [9012] LOG:  background worker "mtm-campaigner" (PID 9119) exited with exit code 1
2022-07-10 13:13:07.671 +07 [9012] LOG:  background worker "mtm-resolver" (PID 9120) exited with exit code 1
2022-07-10 13:13:07.671 +07 [9012] LOG:  background worker "mtm-dmq-sender" (PID 9020) exited with exit code 1
2022-07-10 13:13:07.700 +07 [9143] LOG:  [MTM] [mtm-logrep-receiver-2-3] receiver mtm-logrep-receiver-2-3 is exiting
2022-07-10 13:13:07.702 +07 [9012] LOG:  background worker "mtm-logrep-receiver-2-3" (PID 9143) exited with exit code 1
2022-07-10 13:13:07.771 +07 [9012] LOG:  background worker "mtm-monitor" (PID 9110) exited with exit code 1
2022-07-10 13:13:07.771 +07 [9014] LOG:  shutting down
2022-07-10 13:13:07.784 +07 [9012] LOG:  database system is shut down
