2022-07-22 07:32:26.490 +07 [2275] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-22 07:32:26.491 +07 [2275] LOG:  listening on IPv6 address "::1", port 5421
2022-07-22 07:32:26.491 +07 [2275] LOG:  listening on IPv4 address "127.0.0.1", port 5421
2022-07-22 07:32:26.492 +07 [2275] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5421"
2022-07-22 07:32:26.495 +07 [2276] LOG:  database system was shut down at 2022-07-22 07:32:24 +07
2022-07-22 07:32:26.499 +07 [2275] LOG:  database system is ready to accept connections
2022-07-22 07:32:30.048 +07 [2376] FATAL:  [MTM] multimaster is not configured
2022-07-22 07:32:30.048 +07 [2376] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:32:30.107 +07 [2354] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.109 +07 [2354] LOG:  [MTM] mtm_after_node_create 2
2022-07-22 07:32:30.110 +07 [2354] LOG:  [MTM] mtm_after_node_create 3
2022-07-22 07:32:30.110 +07 [2354] LOG:  [MTM] mtm_after_node_create 1
2022-07-22 07:32:30.111 +07 [2380] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-22 07:32:30.116 +07 [2380] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.121 +07 [2380] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:30.121 +07 [2380] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-22 07:32:30.131 +07 [2385] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-22 07:32:30.131 +07 [2385] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-22 07:32:30.131 +07 [2385] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-22 07:32:30.137 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-22 07:32:30.137 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-22 07:32:30.146 +07 [2380] LOG:  logical decoding found consistent point at 0/1B0D830
2022-07-22 07:32:30.146 +07 [2380] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.151 +07 [2380] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-22 07:32:30.169 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:30.169 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.176 +07 [2380] LOG:  logical decoding found consistent point at 0/1B0D980
2022-07-22 07:32:30.176 +07 [2380] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.179 +07 [2380] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-22 07:32:30.179 +07 [2380] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-22 07:32:30.179 +07 [2380] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-22 07:32:30.179 +07 [2380] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-22 07:32:30.180 +07 [2395] LOG:  [MTM] [mtm-replier] replier started
2022-07-22 07:32:30.182 +07 [2396] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-22 07:32:30.184 +07 [2397] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-22 07:32:30.189 +07 [2386] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-22 07:32:30.189 +07 [2386] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-22 07:32:30.189 +07 [2386] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-22 07:32:30.219 +07 [2386] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-22 07:32:30.220 +07 [2275] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 2386) exited with exit code 1
2022-07-22 07:32:30.227 +07 [2390] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-22 07:32:30.227 +07 [2390] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-22 07:32:30.227 +07 [2390] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-22 07:32:30.243 +07 [2390] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-22 07:32:30.244 +07 [2275] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 2390) exited with exit code 1
2022-07-22 07:32:30.519 +07 [2400] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-22 07:32:30.566 +07 [2401] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-22 07:32:30.570 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.570 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-22 07:32:30.776 +07 [2396] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.776 +07 [2396] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-22 07:32:30.776 +07 [2396] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=11, configured=111, donors=11
2022-07-22 07:32:30.777 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:30.777 +07 [2283] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.781 +07 [2396] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.786 +07 [2396] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.786 +07 [2396] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:32:30.786 +07 [2396] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/1B0DAC0
2022-07-22 07:32:32.283 +07 [2411] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in recovery mode
2022-07-22 07:32:32.283 +07 [2411] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:32.283 +07 [2411] DETAIL:  Streaming transactions committing after 0/1B0D9B8, reading WAL from 0/1B0D980.
2022-07-22 07:32:32.283 +07 [2411] LOG:  logical decoding found consistent point at 0/1B0D980
2022-07-22 07:32:32.283 +07 [2411] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.090 +07 [2422] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 starts in normal mode
2022-07-22 07:32:35.090 +07 [2422] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-22 07:32:35.090 +07 [2422] DETAIL:  Streaming transactions committing after 0/1B0D868, reading WAL from 0/1B0D830.
2022-07-22 07:32:35.090 +07 [2422] LOG:  logical decoding found consistent point at 0/1B0D830
2022-07-22 07:32:35.090 +07 [2422] DETAIL:  There are no running transactions.
2022-07-22 07:32:35.133 +07 [2380] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-22 07:32:35.163 +07 [2380] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-22 07:32:35.173 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-22 07:32:35.173 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-22 07:32:35.178 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1559560 node_id=2 current_last_lsn=1B0DAC0
2022-07-22 07:32:35.181 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {2: 0/1559560, }
2022-07-22 07:32:35.182 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint created, origin_lsn=0/1B0DAF8
2022-07-22 07:32:35.203 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-22 07:32:35.203 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-22 07:32:35.207 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] load_filter_map from 1559560 node_id=3 current_last_lsn=1B0DAC0
2022-07-22 07:32:35.210 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/1559560, }
2022-07-22 07:32:35.382 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.420 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint processed: node_id=2, origin_lsn=0/1B0DB28, receiver_lsn=0/1B0DB40
2022-07-22 07:32:35.461 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.555 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint processed: node_id=3, origin_lsn=0/1B0DAD0, receiver_lsn=0/1B0DE00
2022-07-22 07:32:35.875 +07 [2395] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.236 +07 [2401] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.486 +07 [2401] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.487 +07 [2401] LOG:  [MTM] receive mode set to normal
2022-07-22 07:32:36.487 +07 [2401] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/1B0E240
2022-07-22 07:32:36.660 +07 [2411] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-22 07:32:36.714 +07 [2434] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in normal mode
2022-07-22 07:32:36.714 +07 [2434] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:36.714 +07 [2434] DETAIL:  Streaming transactions committing after 0/1B0DAF8, reading WAL from 0/1B0D980.
2022-07-22 07:32:36.714 +07 [2434] LOG:  logical decoding found consistent point at 0/1B0D980
2022-07-22 07:32:36.714 +07 [2434] DETAIL:  There are no running transactions.
2022-07-22 07:52:02.450 +07 [3936] LOG:  [MTM] sending DDL: RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table tt_table(id integer primary key)
2022-07-22 07:52:02.464 +07 [3936] LOG:  [MTM] sending non-tx RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE; DDL: non-concurrent
2022-07-22 07:52:16.077 +07 [3950] LOG:  [MTM] sending DDL: RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  CREATE subscription testsub CONNECTION 'dbname=dvdrental host=localhost port=5411 user=mtmuser' PuBLICATION testpub with(create_slot=false, slot_name=testpubslot, copy_data=false)
2022-07-22 07:52:16.092 +07 [3950] LOG:  [MTM] sending non-tx RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE; DDL: non-concurrent
2022-07-22 07:52:16.094 +07 [3954] LOG:  logical replication apply worker for subscription "testsub" has started
2022-07-22 07:53:21.212 +07 [3954] LOG:  data stream from publisher has ended
2022-07-22 07:53:21.212 +07 [3954] ERROR:  could not send end-of-streaming message to primary: no COPY in progress
2022-07-22 07:53:21.212 +07 [2275] LOG:  background worker "logical replication worker" (PID 3954) exited with exit code 1
2022-07-22 07:53:21.213 +07 [3994] LOG:  logical replication apply worker for subscription "testsub" has started
2022-07-22 07:53:21.214 +07 [3994] ERROR:  could not connect to the publisher: FATAL:  the database system is shutting down
2022-07-22 07:53:21.215 +07 [2275] LOG:  background worker "logical replication worker" (PID 3994) exited with exit code 1
2022-07-22 07:53:21.611 +07 [2275] LOG:  received fast shutdown request
2022-07-22 07:53:21.613 +07 [2275] LOG:  aborting any active transactions
2022-07-22 07:53:21.613 +07 [2426] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2401] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2401] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-22 07:53:21.613 +07 [2424] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2396] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2400] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2400] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-22 07:53:21.613 +07 [2397] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2395] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2380] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.613 +07 [2380] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-22 07:53:21.613 +07 [2395] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-22 07:53:21.613 +07 [2400] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:53:21.613 +07 [2283] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.614 +07 [2401] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-22 07:53:21.614 +07 [2434] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.614 +07 [2434] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-22 07:53:21.615 +07 [2422] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.615 +07 [2422] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 exited
2022-07-22 07:53:21.615 +07 [2275] LOG:  background worker "logical replication launcher" (PID 2284) exited with exit code 1
2022-07-22 07:53:21.615 +07 [2275] LOG:  background worker "mtm-dmq-sender" (PID 2283) exited with exit code 1
2022-07-22 07:53:21.615 +07 [2275] LOG:  background worker "mtm-replier" (PID 2395) exited with exit code 1
2022-07-22 07:53:21.615 +07 [2275] LOG:  background worker "mtm-campaigner" (PID 2396) exited with exit code 1
2022-07-22 07:53:21.615 +07 [2275] LOG:  background worker "mtm-resolver" (PID 2397) exited with exit code 1
2022-07-22 07:53:21.632 +07 [2426] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-22 07:53:21.632 +07 [2275] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 2426) exited with exit code 1
2022-07-22 07:53:21.645 +07 [2424] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-22 07:53:21.646 +07 [2275] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 2424) exited with exit code 1
2022-07-22 07:53:21.714 +07 [2275] LOG:  background worker "mtm-monitor" (PID 2380) exited with exit code 1
2022-07-22 07:53:21.714 +07 [2277] LOG:  shutting down
2022-07-22 07:53:21.728 +07 [2275] LOG:  database system is shut down
