2022-07-22 07:32:26.207 +07 [2238] LOG:  starting PostgreSQL 13.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.1.0, 64-bit
2022-07-22 07:32:26.207 +07 [2238] LOG:  listening on IPv6 address "::1", port 5411
2022-07-22 07:32:26.207 +07 [2238] LOG:  listening on IPv4 address "127.0.0.1", port 5411
2022-07-22 07:32:26.208 +07 [2238] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5411"
2022-07-22 07:32:26.212 +07 [2239] LOG:  database system was shut down at 2022-07-22 07:32:22 +07
2022-07-22 07:32:26.216 +07 [2238] LOG:  database system is ready to accept connections
2022-07-22 07:32:29.896 +07 [2348] FATAL:  [MTM] multimaster is not configured
2022-07-22 07:32:29.896 +07 [2348] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:32:29.920 +07 [2343] LOG:  [MTM] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.923 +07 [2343] LOG:  [MTM] mtm_after_node_create 2
2022-07-22 07:32:29.924 +07 [2343] LOG:  [MTM] mtm_after_node_create 3
2022-07-22 07:32:29.925 +07 [2343] LOG:  [MTM] mtm_after_node_create 1
2022-07-22 07:32:29.926 +07 [2352] LOG:  [MTM] [mtm-monitor] monitor started
2022-07-22 07:32:29.931 +07 [2352] LOG:  [MTM] [mtm-monitor] loaded state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.936 +07 [2352] LOG:  [MTM] [mtm-monitor] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=1, last_vote.members=111
2022-07-22 07:32:29.937 +07 [2352] LOG:  [MTM] [mtm-monitor] sending non-tx do $$ declare 	nsp record; begin 	reset session_authorization; 	for nsp in select nspname from pg_namespace where nspname ~ '^mtm_tmp_1_.*' loop 	  perform mtm.set_temp_schema(nsp.nspname); 	  execute format('drop schema if exists %I cascade', format('%s_toast', nsp.nspname)); 	  execute format('drop schema if exists %I cascade', nsp.nspname); 	end loop; end $$;  DDL: non-concurrent
2022-07-22 07:32:29.951 +07 [2359] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-22 07:32:29.951 +07 [2359] FATAL:  [MTM] mtm-replier is not loaded yet
2022-07-22 07:32:29.951 +07 [2359] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-22 07:32:29.958 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node2
2022-07-22 07:32:29.958 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 2 connected
2022-07-22 07:32:29.964 +07 [2352] LOG:  logical decoding found consistent point at 0/1B0D830
2022-07-22 07:32:29.964 +07 [2352] DETAIL:  There are no running transactions.
2022-07-22 07:32:29.972 +07 [2352] LOG:  [MTM] [mtm-monitor] started workers for node 2
2022-07-22 07:32:29.992 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:29.992 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.001 +07 [2352] LOG:  logical decoding found consistent point at 0/1B0D980
2022-07-22 07:32:30.001 +07 [2352] DETAIL:  There are no running transactions.
2022-07-22 07:32:30.006 +07 [2352] LOG:  [MTM] [mtm-monitor] started workers for node 3
2022-07-22 07:32:30.006 +07 [2352] LOG:  [MTM] [mtm-monitor] mtm-resolver is dead, restarting it
2022-07-22 07:32:30.006 +07 [2352] LOG:  [MTM] [mtm-monitor] mtm-campaigner is dead, restarting it
2022-07-22 07:32:30.006 +07 [2352] LOG:  [MTM] [mtm-monitor] mtm-replier is dead, restarting it
2022-07-22 07:32:30.008 +07 [2371] LOG:  [MTM] [mtm-campaigner] campaigner started
2022-07-22 07:32:30.010 +07 [2372] LOG:  [MTM] [mtm-resolver] resolver started
2022-07-22 07:32:30.011 +07 [2370] LOG:  [MTM] [mtm-replier] replier started
2022-07-22 07:32:30.026 +07 [2360] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-22 07:32:30.026 +07 [2360] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-22 07:32:30.026 +07 [2360] ERROR:  receiver mtm-logrep-receiver-1-2 exits as dmq connection to node 2 is not yet established
2022-07-22 07:32:30.046 +07 [2365] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-22 07:32:30.046 +07 [2365] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-22 07:32:30.046 +07 [2365] ERROR:  receiver mtm-logrep-receiver-1-3 exits as dmq connection to node 3 is not yet established
2022-07-22 07:32:30.052 +07 [2360] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-22 07:32:30.053 +07 [2238] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 2360) exited with exit code 1
2022-07-22 07:32:30.067 +07 [2365] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-22 07:32:30.068 +07 [2238] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 2365) exited with exit code 1
2022-07-22 07:32:30.333 +07 [2398] LOG:  [MTM] [STATE] dmq receiver from node 2 connected
2022-07-22 07:32:30.391 +07 [2399] LOG:  [MTM] [STATE] dmq receiver from node 3 connected
2022-07-22 07:32:30.393 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [DMQ] failed to send message to node3: server closed the connection unexpectedly
		This probably means the server terminated abnormally
		before or while processing the request.
	
2022-07-22 07:32:30.393 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 disconnected
2022-07-22 07:32:30.599 +07 [2371] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=1, current_gen_members=111, current_gen_configured=111, donors=111, last_online_in=1, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.599 +07 [2371] LOG:  [MTM] [mtm-campaigner] proposed and voted myself for gen num=2, members=11, configured=111, clique=11
2022-07-22 07:32:30.599 +07 [2371] LOG:  [MTM] [mtm-campaigner] won election of gen num=2, members=11, configured=111, donors=11
2022-07-22 07:32:30.600 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [DMQ] connected to node3
2022-07-22 07:32:30.600 +07 [2246] LOG:  [MTM] [mtm-dmq-sender] [STATE] dmq sender to node 3 connected
2022-07-22 07:32:30.603 +07 [2371] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.606 +07 [2371] LOG:  [MTM] [mtm-campaigner] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=2, last_vote.members=11
2022-07-22 07:32:30.606 +07 [2371] LOG:  [MTM] [mtm-campaigner] receive mode set to normal
2022-07-22 07:32:30.606 +07 [2371] LOG:  [MTM] [mtm-campaigner] [STATE] switched to online in generation num=2, members=11, donors=11 as donor, ParallelSafe logged at 0/1B0DAC0
2022-07-22 07:32:32.116 +07 [2408] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in recovery mode
2022-07-22 07:32:32.116 +07 [2408] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:32.116 +07 [2408] DETAIL:  Streaming transactions committing after 0/1B0D9B8, reading WAL from 0/1B0D980.
2022-07-22 07:32:32.116 +07 [2408] LOG:  logical decoding found consistent point at 0/1B0D980
2022-07-22 07:32:32.116 +07 [2408] DETAIL:  There are no running transactions.
2022-07-22 07:32:34.940 +07 [2414] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 starts in normal mode
2022-07-22 07:32:34.940 +07 [2414] LOG:  starting logical decoding for slot "mtm_slot_2"
2022-07-22 07:32:34.940 +07 [2414] DETAIL:  Streaming transactions committing after 0/1B0D868, reading WAL from 0/1B0D830.
2022-07-22 07:32:34.940 +07 [2414] LOG:  logical decoding found consistent point at 0/1B0D830
2022-07-22 07:32:34.940 +07 [2414] DETAIL:  There are no running transactions.
2022-07-22 07:32:34.950 +07 [2352] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-2 is dead, restarting it
2022-07-22 07:32:34.986 +07 [2352] LOG:  [MTM] [mtm-monitor] mtm-logrep-receiver-1-3 is dead, restarting it
2022-07-22 07:32:34.989 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 started.
2022-07-22 07:32:34.997 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] registered as running in normal mode
2022-07-22 07:32:35.001 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] load_filter_map from 1559560 node_id=2 current_last_lsn=1B0DAC0
2022-07-22 07:32:35.004 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] starting receiver: replication_node = 2, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {2: 0/1559560, }
2022-07-22 07:32:35.005 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint created, origin_lsn=0/1B0DAF8
2022-07-22 07:32:35.035 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 started.
2022-07-22 07:32:35.035 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] registered as running in normal mode
2022-07-22 07:32:35.039 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] load_filter_map from 1559560 node_id=3 current_last_lsn=1B0DAC0
2022-07-22 07:32:35.042 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] starting receiver: replication_node = 3, mode = normal, remote_start = 0, syncpoint_vector (origin/local) = {3: 0/1559560, }
2022-07-22 07:32:35.221 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.259 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] syncpoint processed: node_id=2, origin_lsn=0/1B0DB28, receiver_lsn=0/1B0DB40
2022-07-22 07:32:35.298 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint: await for parallel workers to finish
2022-07-22 07:32:35.382 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] syncpoint processed: node_id=3, origin_lsn=0/1B0DAD0, receiver_lsn=0/1B0DE00
2022-07-22 07:32:36.130 +07 [2370] LOG:  [MTM] [mtm-replier] saved state: current_gen_num=2, current_gen_members=11, current_gen_configured=111, donors=11, last_online_in=2, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.522 +07 [2399] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.654 +07 [2399] LOG:  [MTM] saved state: current_gen_num=3, current_gen_members=111, current_gen_configured=111, donors=11, last_online_in=3, last_vote.num=3, last_vote.members=111
2022-07-22 07:32:36.654 +07 [2399] LOG:  [MTM] receive mode set to normal
2022-07-22 07:32:36.654 +07 [2399] LOG:  [MTM] [STATE] switched to online in generation num=3, members=111, donors=11 as donor, ParallelSafe logged at 0/1B0E240
2022-07-22 07:32:36.750 +07 [2408] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-22 07:32:36.798 +07 [2437] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 starts in normal mode
2022-07-22 07:32:36.798 +07 [2437] LOG:  starting logical decoding for slot "mtm_slot_3"
2022-07-22 07:32:36.798 +07 [2437] DETAIL:  Streaming transactions committing after 0/1B0DAF8, reading WAL from 0/1B0D980.
2022-07-22 07:32:36.798 +07 [2437] LOG:  logical decoding found consistent point at 0/1B0D980
2022-07-22 07:32:36.798 +07 [2437] DETAIL:  There are no running transactions.
2022-07-22 07:33:15.188 +07 [2456] LOG:  [MTM] sending DDL: RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  create table tt_table(id integer primary key)
2022-07-22 07:33:15.203 +07 [2456] LOG:  [MTM] sending non-tx RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE; DDL: non-concurrent
2022-07-22 07:52:16.025 +07 [3944] LOG:  [MTM] sending DDL: RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  CREATE PUBLICATION testpub
2022-07-22 07:52:16.030 +07 [3944] LOG:  [MTM] sending non-tx RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE; DDL: non-concurrent
2022-07-22 07:52:16.052 +07 [3946] LOG:  logical decoding found consistent point at 0/1B62CA0
2022-07-22 07:52:16.052 +07 [3946] DETAIL:  There are no running transactions.
2022-07-22 07:52:16.052 +07 [3946] STATEMENT:  SELECT pg_create_logical_replication_slot('testpubslot', 'pgoutput');
2022-07-22 07:52:16.062 +07 [3948] LOG:  [MTM] sending DDL: RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); SET session_authorization TO 'mtmuser'; SET search_path TO "$user", public;  ALTER PUBLICATION testpub ADD TABLE category
2022-07-22 07:52:16.070 +07 [3948] LOG:  [MTM] sending non-tx RESET session_authorization; select mtm.set_temp_schema('mtm_tmp_1_13'); DROP SCHEMA IF EXISTS mtm_tmp_1_13_toast CASCADE; DROP SCHEMA IF EXISTS mtm_tmp_1_13 CASCADE; DDL: non-concurrent
2022-07-22 07:52:16.097 +07 [3955] LOG:  starting logical decoding for slot "testpubslot"
2022-07-22 07:52:16.097 +07 [3955] DETAIL:  Streaming transactions committing after 0/1B62CD8, reading WAL from 0/1B62CA0.
2022-07-22 07:52:16.097 +07 [3955] LOG:  logical decoding found consistent point at 0/1B62CA0
2022-07-22 07:52:16.097 +07 [3955] DETAIL:  There are no running transactions.
2022-07-22 07:53:21.107 +07 [2238] LOG:  received fast shutdown request
2022-07-22 07:53:21.108 +07 [2238] LOG:  aborting any active transactions
2022-07-22 07:53:21.108 +07 [2418] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2398] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2398] STATEMENT:  select mtm.dmq_receiver_loop('node2', 2000)
2022-07-22 07:53:21.108 +07 [2415] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2371] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2372] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2399] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2399] STATEMENT:  select mtm.dmq_receiver_loop('node3', 2000)
2022-07-22 07:53:21.108 +07 [2370] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.108 +07 [2398] LOG:  [MTM] [STATE] dmq receiver from node 2 disconnected
2022-07-22 07:53:21.108 +07 [2370] LOG:  [MTM] [mtm-replier] replier exiting
2022-07-22 07:53:21.108 +07 [2399] LOG:  [MTM] [STATE] dmq receiver from node 3 disconnected
2022-07-22 07:53:21.109 +07 [2238] LOG:  background worker "logical replication launcher" (PID 2247) exited with exit code 1
2022-07-22 07:53:21.109 +07 [2238] LOG:  background worker "mtm-resolver" (PID 2372) exited with exit code 1
2022-07-22 07:53:21.109 +07 [2246] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.109 +07 [2238] LOG:  background worker "mtm-replier" (PID 2370) exited with exit code 1
2022-07-22 07:53:21.110 +07 [2238] LOG:  background worker "mtm-campaigner" (PID 2371) exited with exit code 1
2022-07-22 07:53:21.110 +07 [2352] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.110 +07 [2352] LOG:  [MTM] [mtm-monitor] monitor exiting
2022-07-22 07:53:21.110 +07 [2414] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.110 +07 [2437] FATAL:  terminating connection due to administrator command
2022-07-22 07:53:21.110 +07 [2414] LOG:  [MTM] [mtm-logrep-sender-1-2] walsender to node 2 exited
2022-07-22 07:53:21.110 +07 [2437] LOG:  [MTM] [mtm-logrep-sender-1-3] walsender to node 3 exited
2022-07-22 07:53:21.111 +07 [2238] LOG:  background worker "mtm-dmq-sender" (PID 2246) exited with exit code 1
2022-07-22 07:53:21.127 +07 [2418] LOG:  [MTM] [mtm-logrep-receiver-1-3] receiver mtm-logrep-receiver-1-3 is exiting
2022-07-22 07:53:21.128 +07 [2238] LOG:  background worker "mtm-logrep-receiver-1-3" (PID 2418) exited with exit code 1
2022-07-22 07:53:21.141 +07 [2415] LOG:  [MTM] [mtm-logrep-receiver-1-2] receiver mtm-logrep-receiver-1-2 is exiting
2022-07-22 07:53:21.142 +07 [2238] LOG:  background worker "mtm-logrep-receiver-1-2" (PID 2415) exited with exit code 1
2022-07-22 07:53:21.211 +07 [2238] LOG:  background worker "mtm-monitor" (PID 2352) exited with exit code 1
2022-07-22 07:53:21.211 +07 [2240] LOG:  shutting down
2022-07-22 07:53:21.214 +07 [3995] FATAL:  the database system is shutting down
2022-07-22 07:53:21.237 +07 [2238] LOG:  database system is shut down
